servers = (
  { address = "irc.rizon.net"; chatnet = "rizon"; port = "6667"; },
  {
    address = "irc.haydenvh.com";
    chatnet = "hlircnet";
    port = "6697";
    use_tls = "yes";
    tls_verify = "yes";
    tls_capath = "/etc/ssl/certs";
  },
  { address = "irc.efnet.org"; chatnet = "efnet"; port = "6667"; },
  { address = "irc.sdf.org"; chatnet = "sdf"; port = "6667"; },
  { address = "irc.unix.chat"; chatnet = "unix"; port = "6667"; },
  {
    address = "irc.darkscience.net";
    chatnet = "darkscience";
    use_tls = "yes";
    port = "6697";
  }
);
chatnets = {
  Rizon = { type = "IRC"; };
  hlircnet = { type = "IRC"; };
  sdf = { type = "IRC"; };
  efnet = { type = "IRC"; };
  unix = { type = "IRC"; };
  darkscience = { type = "IRC"; };
};
aliases = {
  ATAG = "WINDOW SERVER";
  ADDALLCHANS = "SCRIPT EXEC foreach my \\$channel (Irssi::channels()) { Irssi::command(\"CHANNEL ADD -auto \\$channel->{name} \\$channel->{server}->{tag} \\$channel->{key}\")\\;}";
  B = "BAN";
  BACK = "AWAY";
  BANS = "BAN";
  BYE = "QUIT";
  C = "CLEAR";
  CALC = "EXEC - if command -v bc >/dev/null 2>&1\\; then printf '%s=' '$*'\\; echo '$*' | bc -l\\; else echo bc was not found\\; fi";
  CHAT = "DCC CHAT";
  CUBES = "SCRIPT EXEC Irssi::active_win->print(\"%_bases\", MSGLEVEL_CLIENTCRAP) \\; Irssi::active_win->print( do { join '', map { \"%x0\\${_}0\\$_\" } '0'..'9','A'..'F' }, MSGLEVEL_NEVER | MSGLEVEL_CLIENTCRAP) \\; Irssi::active_win->print(\"%_cubes\", MSGLEVEL_CLIENTCRAP) \\; Irssi::active_win->print( do { my \\$y = \\$_*6 \\; join '', map { my \\$x = \\$_ \\; map { \"%x\\$x\\$_\\$x\\$_\" } @{['0'..'9','A'..'Z']}[\\$y .. \\$y+5] } 1..6 }, MSGLEVEL_NEVER | MSGLEVEL_CLIENTCRAP) for 0..5 \\; Irssi::active_win->print(\"%_grays\", MSGLEVEL_CLIENTCRAP) \\; Irssi::active_win->print( do { join '', map { \"%x7\\${_}7\\$_\" } 'A'..'X' }, MSGLEVEL_NEVER | MSGLEVEL_CLIENTCRAP) \\; Irssi::active_win->print(\"%_mIRC extended colours\", MSGLEVEL_CLIENTCRAP) \\; my \\$x \\; \\$x .= sprintf \"\00399,%02d%02d\",\\$_,\\$_ for 0..15 \\; Irssi::active_win->print(\\$x, MSGLEVEL_NEVER | MSGLEVEL_CLIENTCRAP) \\; for my \\$z (0..6) { my \\$x \\; \\$x .= sprintf \"\00399,%02d%02d\",\\$_,\\$_ for 16+(\\$z*12)..16+(\\$z*12)+11 \\; Irssi::active_win->print(\\$x, MSGLEVEL_NEVER | MSGLEVEL_CLIENTCRAP) }";
  DATE = "TIME";
  DEHIGHLIGHT = "DEHILIGHT";
  DESCRIBE = "ACTION";
  DHL = "DEHILIGHT";
  EXEMPTLIST = "MODE $C +e";
  EXIT = "try //exit";
  GOTO = "SCROLLBACK GOTO";
  HIGHLIGHT = "HILIGHT";
  HL = "HILIGHT";
  HOST = "USERHOST";
  IDENTIFY = "msg NickServ identify";
  INVITELIST = "MODE $C +I";
  J = "JOIN";
  K = "KICK";
  KB = "KICKBAN";
  KN = "KNOCKOUT";
  LAST = "LASTLOG";
  LEAVE = "PART";
  M = "MSG";
  MUB = "UNBAN *";
  N = "NAMES";
  NMSG = "^MSG";
  P = "PART";
  Q = "QUERY";
  RESET = "SET -default";
  RUN = "SCRIPT LOAD";
  SAY = "MSG *";
  SB = "SCROLLBACK";
  SBAR = "STATUSBAR";
  SIGNOFF = "QUIT";
  T = "TOPIC";
  UB = "UNBAN";
  UMODE = "MODE $N";
  UNSET = "SET -clear";
  W = "WHO";
  WC = "WINDOW CLOSE";
  WG = "WINDOW GOTO";
  WJOIN = "JOIN -window";
  WI = "WHOIS";
  WII = "WHOIS $0 $0";
  WL = "WINDOW LIST";
  WN = "WINDOW NEW HIDDEN";
  WQUERY = "QUERY -window";
  WW = "WHOWAS";
  1 = "WINDOW GOTO 1";
  2 = "WINDOW GOTO 2";
  3 = "WINDOW GOTO 3";
  4 = "WINDOW GOTO 4";
  5 = "WINDOW GOTO 5";
  6 = "WINDOW GOTO 6";
  7 = "WINDOW GOTO 7";
  8 = "WINDOW GOTO 8";
  9 = "WINDOW GOTO 9";
  10 = "WINDOW GOTO 10";
  11 = "WINDOW GOTO 11";
  12 = "WINDOW GOTO 12";
  13 = "WINDOW GOTO 13";
  14 = "WINDOW GOTO 14";
  15 = "WINDOW GOTO 15";
  16 = "WINDOW GOTO 16";
  17 = "WINDOW GOTO 17";
  18 = "WINDOW GOTO 18";
  19 = "WINDOW GOTO 19";
  20 = "WINDOW GOTO 20";
  21 = "WINDOW GOTO 21";
  22 = "WINDOW GOTO 22";
  23 = "WINDOW GOTO 23";
  24 = "WINDOW GOTO 24";
  25 = "WINDOW GOTO 25";
  26 = "WINDOW GOTO 26";
  27 = "WINDOW GOTO 27";
  28 = "WINDOW GOTO 28";
  29 = "WINDOW GOTO 29";
  30 = "WINDOW GOTO 30";
  31 = "WINDOW GOTO 31";
  32 = "WINDOW GOTO 32";
  33 = "WINDOW GOTO 33";
  34 = "WINDOW GOTO 34";
  35 = "WINDOW GOTO 35";
  36 = "WINDOW GOTO 36";
  37 = "WINDOW GOTO 37";
  38 = "WINDOW GOTO 38";
  39 = "WINDOW GOTO 39";
  40 = "WINDOW GOTO 40";
  41 = "WINDOW GOTO 41";
  42 = "WINDOW GOTO 42";
  43 = "WINDOW GOTO 43";
  44 = "WINDOW GOTO 44";
  45 = "WINDOW GOTO 45";
  46 = "WINDOW GOTO 46";
  47 = "WINDOW GOTO 47";
  48 = "WINDOW GOTO 48";
  49 = "WINDOW GOTO 49";
  50 = "WINDOW GOTO 50";
  51 = "WINDOW GOTO 51";
  52 = "WINDOW GOTO 52";
  53 = "WINDOW GOTO 53";
  54 = "WINDOW GOTO 54";
  55 = "WINDOW GOTO 55";
  56 = "WINDOW GOTO 56";
  57 = "WINDOW GOTO 57";
  58 = "WINDOW GOTO 58";
  59 = "WINDOW GOTO 59";
  60 = "WINDOW GOTO 60";
  61 = "WINDOW GOTO 61";
  62 = "WINDOW GOTO 62";
  63 = "WINDOW GOTO 63";
  64 = "WINDOW GOTO 64";
  65 = "WINDOW GOTO 65";
  66 = "WINDOW GOTO 66";
  67 = "WINDOW GOTO 67";
  68 = "WINDOW GOTO 68";
  69 = "WINDOW GOTO 69";
  70 = "WINDOW GOTO 70";
  71 = "WINDOW GOTO 71";
  72 = "WINDOW GOTO 72";
  73 = "WINDOW GOTO 73";
  74 = "WINDOW GOTO 74";
  75 = "WINDOW GOTO 75";
  76 = "WINDOW GOTO 76";
  77 = "WINDOW GOTO 77";
  78 = "WINDOW GOTO 78";
  79 = "WINDOW GOTO 79";
  80 = "WINDOW GOTO 80";
  81 = "WINDOW GOTO 81";
  82 = "WINDOW GOTO 82";
  83 = "WINDOW GOTO 83";
  84 = "WINDOW GOTO 84";
  85 = "WINDOW GOTO 85";
  86 = "WINDOW GOTO 86";
  87 = "WINDOW GOTO 87";
  88 = "WINDOW GOTO 88";
  89 = "WINDOW GOTO 89";
  90 = "WINDOW GOTO 90";
  91 = "WINDOW GOTO 91";
  92 = "WINDOW GOTO 92";
  93 = "WINDOW GOTO 93";
  94 = "WINDOW GOTO 94";
  95 = "WINDOW GOTO 95";
  96 = "WINDOW GOTO 96";
  97 = "WINDOW GOTO 97";
  98 = "WINDOW GOTO 98";
  99 = "WINDOW GOTO 99";
  quit = "echo try //quit";
  ADDALLCHANNELS = "script exec foreach my $$channel (Irssi::channels()) { Irssi::command(\"channel add -auto $$channel->{name} $$channel->{server}->{tag} $$channel->{key}\") }";
  night = "/away -all sleeping";
  day = "back";
  gone = "away -all somewhere";
  wave = "SAY\0110/;SAY /|;SAY / \\\\";
  admin = "mode $0 +a $1";
  super = "mode $0 +q $1";
  desuper = "mode $0 -q $1";
  deadmin = "mode $0 -a $1";
  save = "/layout save; /ADDALLCHANS; /save; /unexpand";
  halfop = "mode $0 +h $1";
  dehalfop = "mode $0 -h $1";
  vm_add = " /^statusbar prompt add -after input -alignment right more; /^statusbar prompt add -after input -alignment right vim_cmd_mode";
  vm_del = "/^statusbar prompt remove vim_cmb_mode; /^statusbar prompt remove more";
  haydenh = "me";
  chanhold = "^msg chanhold";
  whois = "whois $0 $0";
  boxx = "say \\ _\\ \\ \\ _\\ \\ \\ _\\ \\ \\ _\\ \\ \\ _; say |_| |_| |_| |_| |_|";
  kline = "quote KLINE";
  gline = "quote GLINE";
  zline = "quote ZLINE";
  gzline = "quote GZLINE";
  bet = "/say I bet $0 imaginary moneys $1 $2 $3 $4 $5 $6 $7 $8 $9";
  disgust = "/exec - -out head -n 100 < /dev/urandom | tr -d '\\n' | fold -w 20 2>/dev/null | head -n 1";
  time = "/exec - -out date +%H:%M:%S";
};
statusbar = {
  items = {
    barstart = "{sbstart}";
    ibarstart = "{isbstart}";
    barend = "{sbend}";
    user = "{sb $N +$usermode{sbaway $A}}";
    winref = "{sb $winname$itemname{sbmode $M}}{sb3 $winref}";
    server = "{sb {sbservertag $tag}}";
    prompt = "{prompt $[.15]itemname}";
    prompt_empty = "{prompt $winname}";
    topic = "{sb1 $topic}";
    vim_cmd_mode = "{sb3 $vim_cmd_mode}";
    lag = "{sb Lag: $0-}";
    act = "{sb Act: $0-}";
    more = "{sb3 -- more --}";
    end = "%N%M%_────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────";
    none = "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ";
  };
  default = {
    window_inact = {
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "inactive";
      items = { none = { priority = "1"; }; };
    };
    window = {
      items = {
        end = { alignment = "left"; priority = "0"; };
        time = { priority = "10"; };
        user = { priority = "20"; };
        winref = { priority = "35"; };
        lag = { priority = "40"; };
        server = { priority = "50"; };
      };
    };
    prompt = {
      items = {
        uberprompt = { priority = "-1"; };
        input = { priority = "10"; };
        vim_cmd_mode = { alignment = "right"; };
      };
      position = "100";
    };
  };
};
settings = {
  core = {
    real_name = "haydenh";
    user_name = "haydenh";
    nick = "haydenh";
    recode_transliterate = "no";
    timestamp_format = "%H:%M:%S";
    hostname = "vps1.haydenvh.com";
  };
  "fe-text" = {
    actlist_sort = "refnum";
    colors_ansi_24bit = "yes";
    scrollback_lines = "2500";
    scrollback_time = "5days";
  };
  "fe-common/core" = {
    theme = "pipeline";
    autolog = "yes";
    completion_char = ",";
    emphasis_italics = "yes";
    beep_msg_level = "msgs hilight dccmsgs";
    show_names_on_join = "no";
    window_check_level_first = "no";
    autocreate_own_query = "no";
    autocreate_windows = "yes";
    use_msgs_window = "no";
    autocreate_query_level = "NONE";
  };
  "perl/core/scripts" = {
    ascii_figlet_path = "/usr/bin/figlet";
    nickcolor_colors = "4 8 9 10 11 12 13 14 15";
    nicklist_width = "21";
    nicklist_height = "46";
    dim_nicks_color = "r";
    awl_shared_sbar = "OFF";
    awl_block = "25";
    awl_sort = "active/server/tag";
    trackbar_string = "%_─%_";
    trackbar_style = "%M%_";
    trackbar_print_timestamp = "no";
    uberprompt_load_hook = "/^vm_add";
    uberprompt_unload_hook = "/^vm_del";
    cmdind_warn_text = "%G%_MSG?";
    cmdind_text = "%g%_CMD: ";
  };
  "irc/core" = {
    alternate_nick = "haydenh_";
    ctcp_version_reply = "UNIVERSE v42";
    ctcp_userinfo_reply = "gopher://haydenvh.com:73";
  };
};
logs = { };
keyboard = (
  { key = "meta-u"; id = "change_window"; data = "17"; },
  { key = "meta-i"; id = "change_window"; data = "18"; },
  { key = "^u"; id = "command"; data = "nicklist scroll +10"; },
  { key = "^i"; id = "command"; data = "nicklist scroll -10"; },
  { key = "meta-j"; id = "command"; data = "nicklist scroll +10"; },
  { key = "^k"; id = "command"; data = "nicklist scroll -10"; },
  { key = "meta-k"; id = "command"; data = "nicklist scroll -10"; },
  { key = "^s"; id = "command"; data = "away -all away"; },
  { key = "meta-s"; id = "change_window"; data = "22"; },
  { key = "meta-b"; id = "command"; data = "back"; },
  { key = "meta-n"; id = "command"; data = "night"; },
  { key = "^Z"; id = "nothing"; data = ""; },
  { key = "meta-o"; id = "change_window"; data = "19"; },
  { key = "meta-p"; id = "change_window"; data = "20"; },
  { key = "meta-a"; id = "change_window"; data = "21"; },
  { key = "meta-z"; id = "command"; data = "away -all away"; },
  { key = "meta-d"; id = "change_window"; data = "23"; },
  { key = "meta-f"; id = "change_window"; data = "24"; },
  { key = "meta-g"; id = "change_window"; data = "25"; }
);
hilights = (
  { text = "haydenh"; nick = "yes"; word = "yes"; },
  { text = "hayden"; nick = "yes"; word = "yes"; }
);
channels = (
  { name = "#hlircnet"; chatnet = "hlircnet"; autojoin = "yes"; },
  { name = "#GNU/matrix"; chatnet = "hlircnet"; autojoin = "yes"; },
  { name = "#help"; chatnet = "hlircnet"; autojoin = "yes"; },
  { name = "#haydenvh.com"; chatnet = "hlircnet"; autojoin = "yes"; },
  { name = "#gopher"; chatnet = "hlircnet"; autojoin = "yes"; },
  { name = "#vhosts"; chatnet = "hlircnet"; autojoin = "yes"; },
  { name = "#bots"; chatnet = "hlircnet"; autojoin = "yes"; },
  { name = "#voidlinux"; chatnet = "hlircnet"; autojoin = "yes"; },
  { name = "#gopher"; chatnet = "sdf"; autojoin = "yes"; },
  { name = "#sdf"; chatnet = "sdf"; autojoin = "yes"; },
  { name = "#helpdesk"; chatnet = "sdf"; autojoin = "yes"; },
  { name = "#darkscience"; chatnet = "darkscience"; autojoin = "yes"; },
  { name = "#unix"; chatnet = "unix"; autojoin = "yes"; },
  { name = "#efnet"; chatnet = "efnet"; autojoin = "yes"; },
  { name = "#asciiart"; chatnet = "efnet"; autojoin = "yes"; },
  { name = "#opers"; chatnet = "hlircnet"; autojoin = "yes"; },
  { name = "#users"; chatnet = "hlircnet"; autojoin = "yes"; },
  { name = "#service"; chatnet = "hlircnet"; autojoin = "yes"; }
);
windows = {
  1 = {
    immortal = "yes";
    name = "[control-panel]";
    level = "CRAP PUBLICS ACTIONS JOINS PARTS QUITS KICKS MODES TOPICS NICKS CLIENTNOTICES CLIENTCRAP HILIGHTS";
    sticky = "yes";
    parent = "11";
  };
  2 = {
    immortal = "yes";
    name = "[notices]";
    level = "SNOTES CTCPS WALLOPS INVITES";
    sticky = "yes";
    parent = "11";
  };
  3 = {
    immortal = "yes";
    name = "[msgs]";
    level = "MSGS PUBLICS NOTICES CTCPS ACTIONS JOINS PARTS QUITS KICKS MODES TOPICS NICKS DCC DCCMSGS";
    sticky = "yes";
    parent = "11";
  };
  4 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#darkscience";
        tag = "darkscience";
      }
    );
  };
  5 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#efnet";
        tag = "efnet";
      }
    );
  };
  6 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#asciiart";
        tag = "efnet";
      }
    );
  };
  7 = {
    level = "MSGS PUBLICS NOTICES CTCPS ACTIONS JOINS PARTS QUITS KICKS MODES TOPICS NICKS";
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#voidlinux";
        tag = "hlircnet";
      }
    );
    sticky = "yes";
    parent = "11";
  };
  8 = {
    level = "MSGS PUBLICS NOTICES CTCPS ACTIONS JOINS PARTS QUITS KICKS MODES TOPICS NICKS";
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#gopher";
        tag = "hlircnet";
      }
    );
    sticky = "yes";
    parent = "11";
  };
  9 = {
    level = "MSGS PUBLICS NOTICES CTCPS ACTIONS JOINS PARTS QUITS KICKS MODES TOPICS NICKS";
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#bots";
        tag = "hlircnet";
      }
    );
    sticky = "yes";
    parent = "11";
  };
  10 = {
    level = "MSGS PUBLICS NOTICES CTCPS ACTIONS JOINS PARTS QUITS KICKS MODES TOPICS NICKS";
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#vhosts";
        tag = "hlircnet";
      }
    );
    sticky = "yes";
    parent = "11";
  };
  11 = {
    level = "MSGS PUBLICS NOTICES CTCPS ACTIONS JOINS PARTS QUITS KICKS MODES TOPICS NICKS";
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#hlircnet";
        tag = "hlircnet";
      }
    );
    sticky = "yes";
  };
  12 = {
    level = "MSGS PUBLICS NOTICES CTCPS ACTIONS JOINS PARTS QUITS KICKS MODES TOPICS NICKS";
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#help";
        tag = "hlircnet";
      }
    );
    sticky = "yes";
    parent = "11";
  };
  13 = {
    level = "MSGS PUBLICS NOTICES CTCPS ACTIONS JOINS PARTS QUITS KICKS MODES TOPICS NICKS";
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#haydenvh.com";
        tag = "hlircnet";
      }
    );
    sticky = "yes";
    parent = "11";
  };
  14 = {
    level = "MSGS PUBLICS NOTICES CTCPS ACTIONS JOINS PARTS QUITS KICKS MODES TOPICS NICKS";
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#GNU/matrix";
        tag = "hlircnet";
      }
    );
    sticky = "yes";
    parent = "11";
  };
  15 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#opers";
        tag = "hlircnet";
      }
    );
  };
  16 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#users";
        tag = "hlircnet";
      }
    );
    sticky = "yes";
    parent = "11";
  };
  17 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#service";
        tag = "hlircnet";
      }
    );
    sticky = "yes";
    parent = "11";
  };
  18 = {
    items = (
      { 
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#sdf";
        tag = "sdf";
      }
    );
  };
  19 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#gopher";
        tag = "sdf";
      }
    );
  };
  20 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#helpdesk";
        tag = "sdf";
      }
    );
  };
  21 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#unix";
        tag = "unix";
      }
    );
  };
};
mainwindows = {
  11 = {
    first_line = "1";
    lines = "44";
    first_column = "0";
    columns = "132";
  };
};
