servers = (
  { address = "irc.rizon.net"; chatnet = "rizon"; port = "6667"; },
  { 
    address = "irc.freenode.net";
    chatnet = "freenode";
    port = "6667";
  },
  {
    address = "irc.nebulacentre.net";
    chatnet = "nebulacentre";
    port = "6667";
  },
  {
    address = "irc.haydenvh.com";
    chatnet = "hlircnet";
    port = "6697";
    use_tls = "yes";
    tls_verify = "yes";
    tls_capath = "/etc/ssl/certs";
  },
  { address = "efnet.port80.se"; chatnet = "efnet"; port = "6667"; },
  { address = "irc.sdf.org"; chatnet = "sdf"; port = "6667"; },
  { address = "irc.unix.chat"; chatnet = "unix"; port = "6667"; },
  { address = "irc.oscss.eu"; chatnet = "oscss"; port = "6667"; },
  {
    address = "irc.unrealircd.org";
    use_tls = "yes";
    tls_verify = "yes";
    chatnet = "unrealircd";
    port = "6697";
  },
  {
    address = "irc.2f30.org";
    use_tls = "yes";
    chatnet = "cyberia";
    port = "6697";
  },
  {
    address = "irc.darkscience.net";
    chatnet = "darkscience";
    use_tls = "yes";
    port = "6697";
  },
  { address = "genoce.org"; chatnet = "genoce"; port = "6667"; },
  {
    address = "irc.dataswamp.org";
    chatnet = "dataswamp";
    port = "6697";
    use_tls = "yes";
  }
);
chatnets = {
  Rizon = {
    type = "IRC";
    nick = "hhvn";
    autosendcmd = "/exec - -msg NickServ dpass irc.rizon.net identify; /mode hhvn -x; wait 5000";
  };
  hlircnet = {
    type = "IRC";
    autosendcmd = "/oper haydenh !!!; wait 2500; /cycle #users; /cycle #service;";
  };
  sdf = { type = "IRC"; autosendcmd = "/mode haydenh -x; wait 2000"; };
  efnet = { type = "IRC"; };
  unix = {
    type = "IRC";
    autosendcmd = "/exec - -msg NickServ dpass unix.chat identify; /mode haydenh -x; wait 5000";
  };
  darkscience = {
    type = "IRC";
    autosendcmd = "/exec - -msg NickServ dpass irc.darkscience.net identify; /mode haydenh -x; wait 2000;";
  };
  nebulacentre = { type = "IRC"; };
  cyberia = { type = "IRC"; };
  genoce = { type = "IRC"; autosendcmd = "/mode haydenh -x"; };
  freenode = {
    type = "IRC";
    autosendcmd = "/exec - -msg NickServ dpass irc.freenode.net identify; wait 5000";
  };
  oscss = {
    type = "IRC";
    autosendcmd = "wait 5000; /vhost haydenh ccyHFEyE7$3*NmmBmg2NssX^~kdcNlzMIP@";
  };
  unrealircd = {
    type = "IRC";
    autosendcmd = "/mode haydenh -x; wait 2000";
  };
  dataswamp = {
    type = "IRC";
    autosendcmd = "/mode hhvn -C";
    nick = "hhvn";
  };
  hlircnettor = { type = "IRC"; };
};
aliases = {
  ATAG = "WINDOW SERVER";
  ADDALLCHANS = "SCRIPT EXEC foreach my \\$channel (Irssi::channels()) { Irssi::command(\"CHANNEL ADD -auto \\$channel->{name} \\$channel->{server}->{tag} \\$channel->{key}\")\\;}";
  ACMSG = "/action";
  B = "BAN";
  BACK = "AWAY";
  BANS = "BAN";
  BYE = "QUIT";
  C = "CLEAR";
  CALC = "EXEC - if command -v bc >/dev/null 2>&1\\; then printf '%s=' '$*'\\; echo '$*' | bc -l\\; else echo bc was not found\\; fi";
  CHAT = "DCC CHAT";
  CUBES = "SCRIPT EXEC Irssi::active_win->print(\"%_bases\", MSGLEVEL_CLIENTCRAP) \\; Irssi::active_win->print( do { join '', map { \"%x0\\${_}0\\$_\" } '0'..'9','A'..'F' }, MSGLEVEL_NEVER | MSGLEVEL_CLIENTCRAP) \\; Irssi::active_win->print(\"%_cubes\", MSGLEVEL_CLIENTCRAP) \\; Irssi::active_win->print( do { my \\$y = \\$_*6 \\; join '', map { my \\$x = \\$_ \\; map { \"%x\\$x\\$_\\$x\\$_\" } @{['0'..'9','A'..'Z']}[\\$y .. \\$y+5] } 1..6 }, MSGLEVEL_NEVER | MSGLEVEL_CLIENTCRAP) for 0..5 \\; Irssi::active_win->print(\"%_grays\", MSGLEVEL_CLIENTCRAP) \\; Irssi::active_win->print( do { join '', map { \"%x7\\${_}7\\$_\" } 'A'..'X' }, MSGLEVEL_NEVER | MSGLEVEL_CLIENTCRAP) \\; Irssi::active_win->print(\"%_mIRC extended colours\", MSGLEVEL_CLIENTCRAP) \\; my \\$x \\; \\$x .= sprintf \"\00399,%02d%02d\",\\$_,\\$_ for 0..15 \\; Irssi::active_win->print(\\$x, MSGLEVEL_NEVER | MSGLEVEL_CLIENTCRAP) \\; for my \\$z (0..6) { my \\$x \\; \\$x .= sprintf \"\00399,%02d%02d\",\\$_,\\$_ for 16+(\\$z*12)..16+(\\$z*12)+11 \\; Irssi::active_win->print(\\$x, MSGLEVEL_NEVER | MSGLEVEL_CLIENTCRAP) }";
  DATE = "TIME";
  DEHIGHLIGHT = "DEHILIGHT";
  DESCRIBE = "/nick $0; /me $1-; /nick haydenh";
  DHL = "DEHILIGHT";
  EXEMPTLIST = "MODE $C +e";
  EXIT = "try //exit";
  GOTO = "SCROLLBACK GOTO";
  HIGHLIGHT = "HILIGHT";
  HL = "HILIGHT";
  HOST = "USERHOST";
  IDENTIFY = "msg NickServ identify";
  INVITELIST = "MODE $C +I";
  J = "JOIN";
  K = "KICK";
  KB = "KICKBAN";
  KN = "KNOCKOUT";
  LAST = "LASTLOG";
  LEAVE = "PART";
  M = "MSG";
  MUB = "UNBAN *";
  N = "NAMES";
  NMSG = "^MSG";
  P = "PART";
  Q = "QUERY";
  RESET = "SET -default";
  RUN = "SCRIPT LOAD";
  SAY = "MSG *";
  SB = "SCROLLBACK";
  SBAR = "STATUSBAR";
  SIGNOFF = "QUIT";
  T = "TOPIC";
  UB = "UNBAN";
  UMODE = "MODE $N";
  UNSET = "SET -clear";
  W = "WHO";
  WC = "WINDOW CLOSE";
  WG = "WINDOW GOTO";
  WJOIN = "JOIN -window";
  WI = "WHOIS";
  WII = "WHOIS $0 $0";
  WL = "WINDOW LIST";
  WN = "WINDOW NEW HIDDEN";
  WQUERY = "QUERY -window";
  WW = "WHOWAS";
  1 = "WINDOW GOTO 1";
  2 = "WINDOW GOTO 2";
  3 = "WINDOW GOTO 3";
  4 = "WINDOW GOTO 4";
  5 = "WINDOW GOTO 5";
  6 = "WINDOW GOTO 6";
  7 = "WINDOW GOTO 7";
  8 = "WINDOW GOTO 8";
  9 = "WINDOW GOTO 9";
  10 = "WINDOW GOTO 10";
  11 = "WINDOW GOTO 11";
  12 = "WINDOW GOTO 12";
  13 = "WINDOW GOTO 13";
  14 = "WINDOW GOTO 14";
  15 = "WINDOW GOTO 15";
  16 = "WINDOW GOTO 16";
  17 = "WINDOW GOTO 17";
  18 = "WINDOW GOTO 18";
  19 = "WINDOW GOTO 19";
  20 = "WINDOW GOTO 20";
  21 = "WINDOW GOTO 21";
  22 = "WINDOW GOTO 22";
  23 = "WINDOW GOTO 23";
  24 = "WINDOW GOTO 24";
  25 = "WINDOW GOTO 25";
  26 = "WINDOW GOTO 26";
  27 = "WINDOW GOTO 27";
  28 = "WINDOW GOTO 28";
  29 = "WINDOW GOTO 29";
  30 = "WINDOW GOTO 30";
  31 = "WINDOW GOTO 31";
  32 = "WINDOW GOTO 32";
  33 = "WINDOW GOTO 33";
  34 = "WINDOW GOTO 34";
  35 = "WINDOW GOTO 35";
  36 = "WINDOW GOTO 36";
  37 = "WINDOW GOTO 37";
  38 = "WINDOW GOTO 38";
  39 = "WINDOW GOTO 39";
  40 = "WINDOW GOTO 40";
  41 = "WINDOW GOTO 41";
  42 = "WINDOW GOTO 42";
  43 = "WINDOW GOTO 43";
  44 = "WINDOW GOTO 44";
  45 = "WINDOW GOTO 45";
  46 = "WINDOW GOTO 46";
  47 = "WINDOW GOTO 47";
  48 = "WINDOW GOTO 48";
  49 = "WINDOW GOTO 49";
  50 = "WINDOW GOTO 50";
  51 = "WINDOW GOTO 51";
  52 = "WINDOW GOTO 52";
  53 = "WINDOW GOTO 53";
  54 = "WINDOW GOTO 54";
  55 = "WINDOW GOTO 55";
  56 = "WINDOW GOTO 56";
  57 = "WINDOW GOTO 57";
  58 = "WINDOW GOTO 58";
  59 = "WINDOW GOTO 59";
  60 = "WINDOW GOTO 60";
  61 = "WINDOW GOTO 61";
  62 = "WINDOW GOTO 62";
  63 = "WINDOW GOTO 63";
  64 = "WINDOW GOTO 64";
  65 = "WINDOW GOTO 65";
  66 = "WINDOW GOTO 66";
  67 = "WINDOW GOTO 67";
  68 = "WINDOW GOTO 68";
  69 = "WINDOW GOTO 69";
  70 = "WINDOW GOTO 70";
  71 = "WINDOW GOTO 71";
  72 = "WINDOW GOTO 72";
  73 = "WINDOW GOTO 73";
  74 = "WINDOW GOTO 74";
  75 = "WINDOW GOTO 75";
  76 = "WINDOW GOTO 76";
  77 = "WINDOW GOTO 77";
  78 = "WINDOW GOTO 78";
  79 = "WINDOW GOTO 79";
  80 = "WINDOW GOTO 80";
  81 = "WINDOW GOTO 81";
  82 = "WINDOW GOTO 82";
  83 = "WINDOW GOTO 83";
  84 = "WINDOW GOTO 84";
  85 = "WINDOW GOTO 85";
  86 = "WINDOW GOTO 86";
  87 = "WINDOW GOTO 87";
  88 = "WINDOW GOTO 88";
  89 = "WINDOW GOTO 89";
  90 = "WINDOW GOTO 90";
  91 = "WINDOW GOTO 91";
  92 = "WINDOW GOTO 92";
  93 = "WINDOW GOTO 93";
  94 = "WINDOW GOTO 94";
  95 = "WINDOW GOTO 95";
  96 = "WINDOW GOTO 96";
  97 = "WINDOW GOTO 97";
  98 = "WINDOW GOTO 98";
  99 = "WINDOW GOTO 99";
  ADDALLCHANNELS = "script exec foreach my $$channel (Irssi::channels()) { Irssi::command(\"channel add -auto $$channel->{name} $$channel->{server}->{tag} $$channel->{key}\") }";
  night = "/away -all sleeping";
  day = "back";
  gone = "away -all somewhere";
  wave = "/SAY \\ 0/;SAY /|;SAY / \\\\";
  admin = "/mode * +a $0";
  super = "/mode * +q $0";
  desuper = "/mode * -q $0";
  deadmin = "/mode * -a $0";
  save = "/layout save; /ADDALLCHANS; /save -formats";
  halfop = "/mode * +h $0";
  dehalfop = "/mode * -h $0";
  vm_add = " /^statusbar prompt add -after input -alignment right more; /^statusbar prompt add -after input -alignment right vim_cmd_mode";
  vm_del = "/^statusbar prompt remove vim_cmb_mode; /^statusbar prompt remove more";
  haydenh = "me";
  chanhold = "^msg chanhold";
  boxx = "say \\ _\\ \\ \\ _\\ \\ \\ _\\ \\ \\ _\\ \\ \\ _; say |_| |_| |_| |_| |_|";
  kline = "quote KLINE";
  gline = "quote GLINE";
  zline = "quote ZLINE";
  gzline = "quote GZLINE";
  bet = "/say I bet $0 hlirccens (imaginary moneys) $1 $2 $3 $4 $5 $6 $7 $8 $9";
  theme = "/set theme";
  retheme = "/set theme default; /set theme $0";
  reply = "/msg $, $*";
  rep = "/reply";
  helpop = "/quote helpop";
  cycle = "/cycle cycling";
  replay = " ";
  saumode = "/quote saumode";
  "runauto;" = "/script load autorun/$0";
  runauto = "/script load autorun/$0";
  dns = "/quote dns";
  clones = "/quote clones";
  ttime = "/exec - -out date +%H:%M:%S";
  arep = "/ACMSG $, $*";
  AAAA = "SAY \\\\0/;SAY  |;SAY / \\\\";
  matrix = "SAY I'd like to interject for a moment, what you're referring to as Matrix, is in fact GNU/matrix, or as I've recently taken to calling it, GNU+matrix. Matrix is not an ideology unto itself, but rather another free component of a fully functioning method of thought.";
  quickcon = "/connect sdf; /connect darkscience; /connect rizon; /connect unix; /connect efnet; /connect genoce; /connect hlircnet; /connect dataswamp; /connect unrealircd; /connect cyberia";
  rules = "/quote rules";
  mkpasswd = "/quote mkpasswd";
  vhost = "/quote vhost";
  sanick = "/quote sanick";
  chghost = "/quote chghost";
  v = "voice";
  reputation = "/quote reputation";
  ircops = "/quote ircops";
  module = "/quote module";
  marvvin = "/^msg marvvin";
  ALLLASTLOG = "script exec foreach (Irssi::windows()) {Irssi::command(lastlog  -window \\$_->{refnum} $*)\\;}";
  TAG = "script exec Irssi::server_find_tag(‘$0′)->command(‘$1-’);";
  CONNECTIONUPTIME = "script exec \\$a=`date +%s` – Irssi::active_win->{‘active_server’}->{‘connect_time’}\\; Irssi::print( int(\\$a/3600/24).”d “.int(\\$a/3600%24).”h “. int(\\$a/60%60).”m “. int(\\$a%60).”s”)\\;";
  smotd = "/quote smotd";
  sadmin = "/quote admin";
  ping = "/quote ping";
  awl_sbar = "/script load autorun/adv_windowlist; /set awl_viewer off; /format awl_display_nokey %m$$N$n$$H$$C$$S; /format awl_display_key %m$$Q%n$$H$$C$$S; /format awl_display_nokey_active %m$$N%K$$C; /format awl_display_key_active %m$$Q%K$$C; /format awl_display_header %K[%m$$C%K]";
  awl_nosbar = "/script load autorun/adv_windowlist; /set awl_viewer on; /format awl_display_nokey %N $$H$$C$$S %N$$N; /format awl_display_key %N $$H$$C$$S%N %mM-$$Q; /format awl_display_nokey_active %N%K $$C %N$$N; /format awl_display_key_active %N%K $$C %mM-$$Q; /format awl_display_header %1 %Y$$C ($${N}); /format awl_display_nokey_visible %N%K $$C %N$$N; /format awl_display_key_visible %N%K $$C %mM-$$Q";
  sajoin = "/quote sajoin";
  chgident = "/quote chgident";
  shrug = "/SAY . _0_ .; SAY \\ ` | `; SAY \\ \\ \\ |; SAY \\ \\ / \\\\";
  plop = "/SAY | \\ \\ \\ \\ |; SAY |~~-.-|; SAY | 0 \\ .|; SAY |o \\ . |; SAY |_____|";
  ll = "/lastlog";
  llc = "/lastlog -clear";
  quickconn = "/connect nebulacentre; connect sdf; connect unrealircd; connect unix; connect Rizon; connect cyberia; connect genoce; connect darkscience; connect efnet; connect hlircnet";
  "expose-self" = "/mode $N -x";
  rm_awl_sbar = "/sbar modify -disable awl_0; sbar modify -disable awl_1; sbar modify -disable awl_2; sbar modify -disable awl_3";
  decloak = "mode $N -x";
};
statusbar = {
  items = {
    barstart = "{sbstart}";
    ibarstart = "{isbstart}";
    barend = "{sbend}";
    user = "{sb $P$N +$usermode{sbaway $A}{opered $O}}";
    winref = "{sb $winname$itemname{sbmode $M}}{sb3 $winref}";
    server = "{sb {sbservertag $tag}}";
    prompt = "{prompt $[.15]itemname}";
    prompt_empty = "{prompt $winname}";
    topic = "{sb_topic $topic}";
    topicend = "%0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ";
    vim_cmd_mode = "{sb3 $vim_cmd_mode}";
    lag = "{sb Lag: $0-}";
    act = "{sb Act: $0-}";
    more = "{sb3 {sbmore}}";
    end = "%N%K%_───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────";
    inact = "%N%G%_────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────";
    none = "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ";
  };
  default = {
    window_inact = {
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "never";
      items = { inact = { alignment = "left"; priority = "100"; }; };
      disabled = "yes";
    };
    window = {
      items = {
        end = { alignment = "left"; priority = "0"; };
        time = { priority = "10"; };
        user = { priority = "20"; };
        winref = { priority = "35"; };
        lag = { priority = "40"; };
        server = { priority = "50"; };
      };
      type = "window";
      position = "0";
      visible = "active";
    };
    topic = {
      type = "window";
      position = "0";
      visible = "always";
      items = {
        topic = { priority = "1"; };
        topicend = { alignment = "right"; };
      };
    };
    awl_3 = {
      items = {
        barstart = { priority = "100"; };
        awl_3 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
      disabled = "yes";
    };
    prompt = {
      items = {
        uberprompt = { priority = "-1"; };
        input = { priority = "10"; };
        vim_cmd_mode = { alignment = "right"; };
      };
      position = "100";
    };
    awl_0 = {
      items = {
        barstart = { priority = "100"; };
        awl_0 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};
settings = {
  core = {
    real_name = "\002:: \00314Fanatic Romanticist \017\002::\017";
    user_name = "Fanatic";
    nick = "haydenh";
    recode_transliterate = "no";
    timestamp_format = "%H:%M:%S";
    hostname = "";
    quit_message = "pain is temporary";
    STATUS_OPER = "yes";
    resolve_prefer_ipv6 = "no";
    awaylog_file = "~/.cache/irc/away.log";
    chanmode_expando_strip = "yes";
    server_reconnect_time = "5secs";
    server_connect_timeout = "20secs";
    rawlog_lines = "10000";
  };
  "fe-text" = {
    actlist_sort = "refnum";
    colors_ansi_24bit = "yes";
    scrollback_lines = "2500";
    scrollback_time = "5days";
  };
  "fe-common/core" = {
    theme = "pipeline";
    autolog = "yes";
    completion_char = ",";
    emphasis_italics = "no";
    beep_msg_level = "msgs hilight dccmsgs";
    show_names_on_join = "no";
    window_check_level_first = "yes";
    autocreate_own_query = "no";
    autocreate_windows = "yes";
    use_msgs_window = "no";
    autocreate_query_level = "NONE";
    emphasis = "yes";
    emphasis_multiword = "yes";
    emphasis_replace = "no";
    window_default_level = "MSGS PUBLICS NOTICES CTCPS ACTIONS JOINS PARTS QUITS KICKS MODES TOPICS NICKS";
    autolog_path = "~/.cache/irc/$tag/$0.log";
    autolog_level = "all";
    autolog_colors = "yes";
    completion_keep_privates = "50";
  };
  "perl/core/scripts" = {
    ascii_figlet_path = "/usr/bin/figlet";
    nickcolor_coltag = "4 8 9 10 11 12 13 14 15";
    nicklist_width = "21";
    nicklist_height = "46";
    dim_nicks_color = "r";
    awl_shared_sbar = "OFF";
    awl_block = "25";
    awl_sort = "active/server/tag";
    trackbar_string = "─";
    trackbar_style = "%g%_";
    trackbar_print_timestamp = "no";
    uberprompt_load_hook = "/^vm_add";
    uberprompt_unload_hook = "/^vm_del";
    cmdind_warn_text = "%G%_MSG?";
    cmdind_text = "%g%_CMD: ";
    tmux_away_window = "";
    tmux_away_message = "(set away by a script)";
    neat_colors = "RX4CX6CX5EX3CX2DX2JX1CGX1UcX1ZBX3HX2TX3MX25X4NX3AX4GX42X63X6BX6HX51";
    hilightwin_show_network = "yes";
    hilightwin_showprivmsg = "no";
    neat_history = "10000000";
    neat_truncate_nick = "no";
    title_screen_window = "yes";
    vim_mode_map_leader = ";";
    dim_nicks_ignore_hilights = "no";
    awl_maxcolumns = "1";
    awl_viewer = "yes";
    awl_path = "/tmp/_windowlist";
    awl_placement = "bottom";
    ascii_default_font = "small";
    ascii_default_kickreason = "irssi script :)";
    trackbar_ignore_windows = "[control-panel] [hilights]";
    hilightwin_ignore_targets = "#users #service";
  };
  "irc/core" = {
    alternate_nick = "hhvn";
    ctcp_version_reply = "UNIVERSE v42";
    ctcp_userinfo_reply = "gopher://haydenvh.com:73";
    part_message = "pain is temporary";
    split_line_start = "";
    usermode = "+iw";
    join_auto_chans_on_invite = "yes";
  };
  proxy = {
    irssiproxy_password = "awDhuK15^";
    irssiproxy_ports = "?=22";
    irssiproxy = "yes";
    irssiproxy_bind = "0.0.0.0";
  };
};
logs = { };
keyboard = (
  { key = "meta-u"; id = "change_window"; data = "17"; },
  { key = "meta-i"; id = "change_window"; data = "18"; },
  { key = "^i"; id = "command"; data = "nicklist scroll -10"; },
  { key = "meta-j"; id = "change_window"; data = "27"; },
  { key = "meta-k"; id = "change_window"; data = "28"; },
  { key = "^s"; id = "command"; data = "away -all away"; },
  { key = "meta-s"; id = "change_window"; data = "22"; },
  { key = "meta-b"; id = "change_window"; data = "34"; },
  { key = "meta-n"; id = "change_window"; data = "35"; },
  { key = "^Z"; id = "next_window_item"; data = ""; },
  { key = "meta-o"; id = "change_window"; data = "19"; },
  { key = "meta-p"; id = "change_window"; data = "20"; },
  { key = "meta-a"; id = "change_window"; data = "21"; },
  { key = "meta-z"; id = "change_window"; data = "30"; },
  { key = "meta-d"; id = "change_window"; data = "23"; },
  { key = "meta-f"; id = "change_window"; data = "24"; },
  { key = "meta-g"; id = "change_window"; data = "25"; },
  { key = "meta-h"; id = "change_window"; data = "26"; },
  { key = "meta-l"; id = "change_window"; data = "29"; },
  { key = "meta-x"; id = "change_window"; data = "31"; },
  { key = "meta-c"; id = "change_window"; data = "32"; },
  { key = "meta-v"; id = "change_window"; data = "33"; },
  { key = "^A"; },
  { key = "^R"; id = "command"; data = "history_search "; },
  { key = "^G"; id = "multi"; data = "erase_line;insert_text /ws "; },
  { key = "^K"; id = "scroll_backward"; data = ""; },
  { key = "^J"; id = "scroll_forward"; data = ""; },
  { key = "^j"; id = "scroll_forward"; data = ""; },
  { key = "^k"; id = "scroll_backward"; data = ""; },
  { key = "meta-m"; id = "change_window"; data = "36"; },
  { key = "meta-,"; id = "change_window"; data = "37"; },
  { key = "meta-."; id = "change_window"; data = "38"; },
  { key = "meta-/"; id = "change_window"; data = "39"; },
  { key = "^I"; id = "key"; data = "tab"; },
  { key = "^Y"; id = "command"; data = "awl_sbar "; },
  { 
    key = "^U";
    id = "command";
    data = "script unload adv_windowlist";
  },
  { key = "^T"; id = "command"; data = "awl_nosbar "; },
  { key = "meta-;"; id = "change_window"; data = "40"; },
  { key = "meta-'"; id = "change_window"; data = "41"; },
  { key = "meta-\\"; id = "change_window"; data = "42"; },
  { key = "meta-["; id = "change_window"; data = "43"; },
  { key = "meta-]"; id = "change_window"; data = "44"; },
  { key = "meta-="; id = "change_window"; data = "45"; },
  { key = "meta--"; id = "change_window"; data = "46"; },
  {
    key = "^X";
    id = "multi";
    data = "erase_line;insert_text /window server ";
  },
  { key = "^D"; id = "multi"; data = "erase_line"; }
);
hilights = (
  { text = "haydenh"; nick = "yes"; word = "yes"; },
  { text = "hayden"; nick = "yes"; word = "yes"; },
  { text = "hhvn"; nick = "yes"; word = "yes"; }
);
channels = (
  {
    name = "#hlircnet";
    chatnet = "hlircnet";
    autojoin = "yes";
    autosendcmd = "WAIT 5000; MODE #hlircnet +q haydenh";
  },
  { name = "#GNU/matrix"; chatnet = "hlircnet"; autojoin = "yes"; },
  {
    name = "#help";
    chatnet = "hlircnet";
    autojoin = "yes";
    autosendcmd = "WAIT 5000; MODE #help +q haydenh";
  },
  { name = "#gopher"; chatnet = "hlircnet"; autojoin = "yes"; },
  {
    name = "#vhosts";
    chatnet = "hlircnet";
    autojoin = "yes";
    autosendcmd = "WAIT 5000; MODE #vhosts +q haydenh";
  },
  { name = "#opers"; chatnet = "hlircnet"; autojoin = "yes"; },
  { name = "#users"; chatnet = "hlircnet"; autojoin = "yes"; },
  { name = "#service"; chatnet = "hlircnet"; autojoin = "yes"; },
  { name = "#cgo"; chatnet = "hlircnet"; autojoin = "yes"; },
  { name = "#hlfm"; chatnet = "hlircnet"; autojoin = "yes"; },
  { name = "#darkscience"; chatnet = "darkscience"; autojoin = "yes"; },
  { name = "#asciiart"; chatnet = "efnet"; autojoin = "yes"; },
  { name = "#unix"; chatnet = "unix"; autojoin = "yes"; },
  { name = "#/g/technology"; chatnet = "Rizon"; autojoin = "yes"; },
  { name = "#uk"; chatnet = "Rizon"; autojoin = "yes"; },
  { name = "#/tech/"; chatnet = "Rizon"; autojoin = "yes"; },
  { name = "#8chan"; chatnet = "Rizon"; autojoin = "yes"; },
  { name = "#books"; chatnet = "genoce"; autojoin = "yes"; },
  { name = "#general"; chatnet = "genoce"; autojoin = "yes"; },
  { name = "#general"; chatnet = "nebulacentre"; autojoin = "yes"; },
  { name = "#gopher"; chatnet = "sdf"; autojoin = "yes"; },
  { name = "#sdf"; chatnet = "sdf"; autojoin = "yes"; },
  { name = "#helpdesk"; chatnet = "sdf"; autojoin = "yes"; },
  { 
    name = "#unreal-support";
    chatnet = "unrealircd";
    autojoin = "yes";
  },
  { name = "#unreal-devel"; chatnet = "unrealircd"; autojoin = "yes"; },
  {
    name = "#movies";
    chatnet = "darkscience";
    autojoin = "yes";
    autosendcmd = "WAIT 5000; JOIN #movies";
  },
  { name = "#test"; chatnet = "hlircnet"; autojoin = "yes"; },
  { name = "#2f30"; chatnet = "cyberia"; autojoin = "yes"; },
  { name = "#cyberia"; chatnet = "cyberia"; autojoin = "yes"; },
  { name = "#dataswamp"; chatnet = "dataswamp"; autojoin = "yes"; },
  { name = "#political"; chatnet = "efnet"; autojoin = "yes"; },
  { name = "#LRH"; chatnet = "efnet"; autojoin = "yes"; }
);
completions = {
  hubus = { value = "hub.us.hlircnet."; };
  iarea51 = { value = "irc.area51.haydenvh.com"; };
  hubeu = { value = "hub.eu.hlircnet."; };
  chhlirc = { value = "chanhold.hlircnet."; };
  torhlirc = { value = "tor.hlircnet."; };
  morn = { value = "Morning"; };
  aftn = { value = "Afternoon"; };
  aft = { value = "Afternoon"; };
};
ignores = (
  { mask = "ARS"; level = "NOTICES"; },
  { level = "NO_ACT ALL"; channels = ( "#service" ); },
  { level = "NO_ACT ALL"; channels = ( "#users" ); },
  { mask = "[control-panel]"; level = "NO_ACT ALL"; },
  { mask = "[hilights]"; level = "NO_ACT ALL"; },
  { level = "NO_ACT ALL"; servertag = "hlircnettor"; }
);
windows = {
  1 = {
    immortal = "yes";
    name = "[control-panel]";
    level = "CRAP PUBLICS JOINS PARTS QUITS KICKS MODES TOPICS NICKS CLIENTNOTICES CLIENTCRAP CLIENTERRORS";
  };
  2 = {
    immortal = "yes";
    name = "[notices]";
    servertag = "hlircnet";
    level = "PUBLICS NOTICES SNOTES ACTIONS JOINS PARTS QUITS KICKS MODES TOPICS WALLOPS INVITES NICKS";
  };
  3 = {
    immortal = "yes";
    name = "[msgs]";
    servertag = "hlircnet";
    level = "MSGS NOTICES CTCPS ACTIONS KICKS TOPICS NICKS DCC DCCMSGS";
  };
  4 = { name = "[hilights]"; servertag = "hlircnet"; level = "HILIGHTS"; };
  5 = {
    level = "MSGS PUBLICS NOTICES CTCPS ACTIONS JOINS PARTS QUITS KICKS MODES TOPICS NICKS";
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#opers";
        tag = "hlircnet";
      }
    );
  };
  6 = {
    level = "MSGS PUBLICS NOTICES CTCPS ACTIONS JOINS PARTS QUITS KICKS MODES TOPICS NICKS";
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#GNU/matrix";
        tag = "hlircnet";
      }
    );
  };
  7 = {
    level = "MSGS PUBLICS NOTICES CTCPS ACTIONS JOINS PARTS QUITS KICKS MODES TOPICS NICKS";
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#help";
        tag = "hlircnet";
      }
    );
  };
  8 = {
    level = "MSGS PUBLICS NOTICES CTCPS ACTIONS JOINS PARTS QUITS KICKS MODES TOPICS NICKS";
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#gopher";
        tag = "hlircnet";
      }
    );
  };
  9 = {
    level = "MSGS PUBLICS NOTICES CTCPS ACTIONS JOINS PARTS QUITS KICKS MODES TOPICS NICKS";
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#vhosts";
        tag = "hlircnet";
      }
    );
  };
  10 = {
    level = "MSGS PUBLICS NOTICES CTCPS ACTIONS JOINS PARTS QUITS KICKS MODES TOPICS NICKS";
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#hlircnet";
        tag = "hlircnet";
      }
    );
  };
  11 = {
    level = "MSGS PUBLICS NOTICES CTCPS ACTIONS JOINS PARTS QUITS KICKS MODES TOPICS NICKS";
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#users";
        tag = "hlircnet";
      }
    );
  };
  12 = {
    level = "MSGS PUBLICS NOTICES CTCPS ACTIONS JOINS PARTS QUITS KICKS MODES TOPICS NICKS";
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#service";
        tag = "hlircnet";
      }
    );
  };
  13 = {
    level = "MSGS PUBLICS NOTICES CTCPS ACTIONS JOINS PARTS QUITS KICKS MODES TOPICS NICKS";
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#cgo";
        tag = "hlircnet";
      }
    );
  };
  14 = {
    level = "MSGS PUBLICS NOTICES CTCPS ACTIONS JOINS PARTS QUITS KICKS MODES TOPICS NICKS";
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#hlfm";
        tag = "hlircnet";
      }
    );
  };
  15 = {
    level = "MSGS PUBLICS NOTICES CTCPS ACTIONS JOINS PARTS QUITS KICKS MODES TOPICS NICKS";
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#test";
        tag = "hlircnet";
      }
    );
  };
  16 = {
    level = "MSGS PUBLICS NOTICES CTCPS ACTIONS JOINS PARTS QUITS KICKS MODES TOPICS NICKS";
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#unix";
        tag = "unix";
      }
    );
  };
  17 = {
    level = "MSGS PUBLICS NOTICES CTCPS ACTIONS JOINS PARTS QUITS KICKS MODES TOPICS NICKS";
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#general";
        tag = "nebulacentre";
      }
    );
  };
  18 = {
    level = "MSGS PUBLICS NOTICES CTCPS ACTIONS JOINS PARTS QUITS KICKS MODES TOPICS NICKS";
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#gopher";
        tag = "sdf";
      }
    );
  };
  19 = {
    level = "MSGS PUBLICS NOTICES CTCPS ACTIONS JOINS PARTS QUITS KICKS MODES TOPICS NICKS";
    items = (
      { 
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#sdf";
        tag = "sdf";
      }
    );
  };
  20 = {
    level = "MSGS PUBLICS NOTICES CTCPS ACTIONS JOINS PARTS QUITS KICKS MODES TOPICS NICKS";
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#helpdesk";
        tag = "sdf";
      }
    );
  };
  21 = {
    level = "MSGS PUBLICS NOTICES CTCPS ACTIONS JOINS PARTS QUITS KICKS MODES TOPICS NICKS";
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#/g/technology";
        tag = "Rizon";
      }
    );
  };
  22 = {
    level = "MSGS PUBLICS NOTICES CTCPS ACTIONS JOINS PARTS QUITS KICKS MODES TOPICS NICKS";
    items = (
      { 
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#uk";
        tag = "Rizon";
      }
    );
  };
  23 = {
    level = "MSGS PUBLICS NOTICES CTCPS ACTIONS JOINS PARTS QUITS KICKS MODES TOPICS NICKS";
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#/tech/";
        tag = "Rizon";
      }
    );
  };
  24 = {
    level = "MSGS PUBLICS NOTICES CTCPS ACTIONS JOINS PARTS QUITS KICKS MODES TOPICS NICKS";
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#8chan";
        tag = "Rizon";
      }
    );
  };
  25 = {
    level = "MSGS PUBLICS NOTICES CTCPS ACTIONS JOINS PARTS QUITS KICKS MODES TOPICS NICKS";
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#books";
        tag = "genoce";
      }
    );
  };
  26 = {
    level = "MSGS PUBLICS NOTICES CTCPS ACTIONS JOINS PARTS QUITS KICKS MODES TOPICS NICKS";
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#general";
        tag = "genoce";
      }
    );
  };
  27 = {
    level = "MSGS PUBLICS NOTICES CTCPS ACTIONS JOINS PARTS QUITS KICKS MODES TOPICS NICKS";
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#2f30";
        tag = "cyberia";
      }
    );
  };
  28 = {
    level = "MSGS PUBLICS NOTICES CTCPS ACTIONS JOINS PARTS QUITS KICKS MODES TOPICS NICKS";
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#cyberia";
        tag = "cyberia";
      }
    );
  };
  29 = {
    level = "MSGS PUBLICS NOTICES CTCPS ACTIONS JOINS PARTS QUITS KICKS MODES TOPICS NICKS";
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#unreal-support";
        tag = "unrealircd";
      }
    );
  };
  30 = {
    level = "MSGS PUBLICS NOTICES CTCPS ACTIONS JOINS PARTS QUITS KICKS MODES TOPICS NICKS";
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#unreal-devel";
        tag = "unrealircd";
      }
    );
  };
  31 = {
    level = "MSGS PUBLICS NOTICES CTCPS ACTIONS JOINS PARTS QUITS KICKS MODES TOPICS NICKS";
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#darkscience";
        tag = "darkscience";
      }
    );
  };
  32 = {
    level = "MSGS PUBLICS NOTICES CTCPS ACTIONS JOINS PARTS QUITS KICKS MODES TOPICS NICKS";
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#movies";
        tag = "darkscience";
      }
    );
  };
  33 = {
    level = "MSGS PUBLICS NOTICES CTCPS ACTIONS JOINS PARTS QUITS KICKS MODES TOPICS NICKS";
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#dataswamp";
        tag = "dataswamp";
      }
    );
  };
  34 = {
    level = "MSGS PUBLICS NOTICES CTCPS ACTIONS JOINS PARTS QUITS KICKS MODES TOPICS NICKS";
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#asciiart";
        tag = "efnet";
      }
    );
  };
  35 = {
    level = "MSGS PUBLICS NOTICES CTCPS ACTIONS JOINS PARTS QUITS KICKS MODES TOPICS NICKS";
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#political";
        tag = "efnet";
      }
    );
  };
  36 = {
    level = "MSGS PUBLICS NOTICES CTCPS ACTIONS JOINS PARTS QUITS KICKS MODES TOPICS NICKS";
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#LRH";
        tag = "efnet";
      }
    );
  };
};
mainwindows = {
  10 = {
    first_line = "10";
    lines = "43";
    first_column = "0";
    columns = "161";
  };
  4 = { 
    first_line = "0";
    lines = "10";
    first_column = "0";
    columns = "161";
  };
};
