#!/bin/bash
#
#  pipeline2
#
#  Inspired by the original pipeline theme
#  Created by: Hayden Hamilton <hayden@haydenvh.com>
#  License: wtfpl

replaces = { "/[]=" = "%K$*%n"; "*@+." = "%B$*%n"; };

#replaces = { "!@+" = "%r$*%n"; };
info_eol = "false";

abstracts = {
  # abstracts that do not take arguments - only for replicating certain text
  line_start = "";
  timestamp = "%G%%H:%%M%b ";

  # usage agnostic text hilighting
  hilight = "%_$*%_";
  error = "%R$*%n";
  channel = "%_$*%_";
  server = "%R%_$*%_";
  comment = "%b$*%n";
  reason = "{comment $*}";
  mode = "%b$*%n";
  channelhilight = "%R$*%n";
  ban = "%r$*%n";
  msgchannel = "%b:$*%n";
  ownnick = "%y$*";
  dcc = "%b$*%n";
  dccfile = "%_$*%_";

  # kept for compatibility
  nick = "$*";
  nickhost = "$*";
  action = "{action_core $*} ";

  # hilighting with nickcolor-expando.pl
  pubnick = "%w$nickcolor$*";
  # constructs for basic message
  msgnick = "$0$1%K %_|%_%N ";
  himsg = "$0$1%K %_#%_%N ";
  nticenick = "$0$1%K %_:%_%N ";
  askctcp = "$0$1%K %_?%_%N%_ ";
  ansctcp = "$0$1%K %_A%_%N%_ ";

  # msgs
  ownmsgnick = "{msgnick $0 $1-}%W";
  pubmsgnick = "{msgnick $0 $1}";
  pubmsgmenick = "{himsg $0 $1}";
  ownprivmsgnick = "{msgnick $*}";
  privmsgnick = "{msgnick $*}";
  privmsg = "{himsg %R<---$0}$1}";
  ownprivmsg = "{msgnick $0%K--->$1}$2}";
  ownprivnick = "%W$0%n%w";

  # used internally for actions
  action_core = "  %w*%w%_$0%_ $1";
  action_nsp = "%w*%w%_$0%_ $1";

  # actions
  pvaction = "%R<---{action_nsp $0 $1}";
  ownaction_target = "$0%K--->$1{action_nsp $0}";

  # notices
  ownnotice = "{nticenick $0%K--->$1}%W$2}";
  notice = " {nticenick {nick $*}}%N";
  servernotice = "%w!$*%n ";

  # CTCPs
  ownctcp = "{askctcp {ownnick $N}%K--->$0}$1";
  ctcp = "{ansctcp %R<---$1}$0:%_ $2-";
  rctcp = "{askctcp %R<---$0}$1";

  # wallops
  wallop = "%n[%WWALLOP%n] $*";

  # netsplits
  netsplit = "%GSplit: %N$0 %R<-> $1 %N%_Quits:%_ {nick $2} ($3 more)";
  netjoin = "%BSplit over: %N%_joins:%_ {nick $0} ($1 more)";

  # /names list
  names_nick = "[%_$0%_%w$1-%n] ";
  names_users = "%b$*%n:";
  names_channel = "%B$*%n";

  # I don't use dcc, someone else can figure this stuff out
  dccownmsg = "{ownprivmsg $*}";
  dccownnick = "{ownnick $*}";
  dccownaction = "{action_core $*}";
  dccownaction_target = "{action_core $0}%K:%b$1%n ";
  dccmsg = "[%B$1-%K(%b$0%K)%n] ";
  dccquerynick = "%B$*%n";
  dccaction = "%W (*dcc*) $*%n %|";

  # statusbar
  sb_background = "%0";
  isbstart = "%0";
  opered = " (ircop: $*)";
  sb = "%N%K%_──[%_%G$*%K]";
  sb2 = "%m[%G$*%m]%n";
  sb3 = "%N%K%_[%_%G$*%K]";
  sbmode = " %b+%G$*";
  sbaway = " (away: $*)";
  sbservertag = "$0";
  sbmore = "%_+more+%_";
  sblag = "{sb L: %B$*}";
  sbmail = "{sb M: $*}";
  sbact_det = " D: $*";
  sb_usercount = "{sb %W$0%n $1-}";
  sb_uc_ircops = "%_.*%_%G/%G$*%n";
  sb_uc_ops = "%_.@%_%G/%G$*%n";
  sb_uc_halfops = "%_.=%_%G/%g$*%n";
  sb_uc_voices = "%_.+%_%G/%Y$*%n";
  sb_uc_normal = "%_.%_%G/%W$*%n";
  sb_uc_space = " ";
  sb_act_hilight = "%M$*";
  sb_act_hilight_color = "$0$1-%n";
  sb_act_sep = "%c$*";
  sb_act_text = "%c$*";
  sb_act_msg = "%W$*";
};

# %r%n%_$0%_$1%K |%n %|
formats = {
  "fe-common/core" = {
    pubmsg = "$nickalign{pubmsgnick %G$2 {pubnick $0}$nicktrunc}$1";
    join = "%_%B+{pubnick %_$0%_} $1";
    part = "%_%G-%_{pubnick %_$0%_} $1 {reason $3}";
    kick = "%_%G!%_$0 %n%wby {pubnick $2}, {reason $3}, from $1";
    quit = "%_%G<%_{pubnick %_$0%_} $1 {reason $2}";
    nick_changed = "{pubnick $0}%w %_-->%_ $1";
    endofnames = "{channel $0}: {hilight $1} nicks ({comment @/{hilight $2} +/{hilight $3}  -/{hilight $4}})";
    own_msg = "$nickalign{ownmsgnick %G$2 {ownnick $0}$nicktrunc}$1";
    own_msg_channel = "$nickalign{ownmsgnick %G$3 {ownnick $0}$nicktrunc{msgchannel $1}}$2";
    pubmsg_me = "$nickalign{pubmsgmenick %G$2 {pubnick $0}$nicktrunc}$1";
    pubmsg_me_channel = "$nickalign{pubmsgmenick %G$3 {pubnick $0}$nicktrunc{msgchannel $1}}$2";
    pubmsg_hilight = "$nickalign{pubmsgmenick %G$3 {pubnick $1}$nicktrunc}$2";
    pubmsg_channel = "$nickalign{pubmsgnick %G$4 {pubnick $0}$nicktrunc{msgchannel $1}}$2";
    chanmode_change = " {$channel $1} {nick $2} %nsets mode %B{$mode $1}";
    channel_mode = " {$channel $0} {nick $2} %nsets mode %B{$mode $1}";
    timestamp = "%G%%H:%%M%b ";
    line_start = "{line_start}";
    line_start_irssi = "{hilight}";
    servertag = "[$0] ";
    daychange = "       %_----%_ %%d %%b %%Y %_----%_";
    talking_with = "You are now talking with {nick $0}";
    refnum_too_low = "Window number must be greater than 1";
    error_server_sticky = "Window's server is sticky and it cannot be changed without -unsticky option";
    set_server_sticky = "Window's server set sticky";
    unset_server_sticky = "Window's server isn't sticky anymore";
    window_name_not_unique = "Window names must be unique";
    window_level = "Window level is now $0";
    window_set_immortal = "Window is now immortal";
    window_unset_immortal = "Window isn't immortal anymore";
    window_immortal_error = "Window is immortal, if you really want to close it, say /WINDOW IMMORTAL OFF";
    windowlist_header = "%#Ref    Name                   Active item       Server            Level%:-----------------------------------------------------------------------";
    windowlist_line = "%#$[4]0 | %|$[20]1 | $[15]2 | $[15]3 | $4";
    windowlist_footer = "";
    windows_layout_saved = "Layout of windows is now remembered";
    windows_layout_reset = "Layout of windows reset to defaults";
    window_info_header = "";
    window_info_footer = "";
    window_info_refnum = "%#Window  : {hilight #$0}";
    window_info_refnum_sticky = "%#Window  : {hilight #$0 (sticky)}";
    window_info_name = "%#Name    : $0";
    window_info_history = "%#History : $0";
    window_info_immortal = "%#Immortal: yes";
    window_info_size = "%#Size    : $0x$1";
    window_info_level = "%#Level   : $0";
    window_info_server = "%#Server  : $0";
    window_info_server_sticky = "%#Server  : $0 (sticky)";
    window_info_theme = "%#Theme   : $0$1";
    window_info_bound_items_header = "%#Bounds  : {hilight Name                           Server tag}";
    window_info_bound_item = "%#        : $[!30]0 $[!15]1 $2";
    window_info_bound_items_footer = "";
    window_info_items_header = "%#Items   : {hilight Name                           Server tag}";
    window_info_item = "%# $[7]0: $[!30]1 $2";
    window_info_items_footer = "";
    looking_up = "Looking up {server $0}";
    connecting = "Connecting to {server $0} [$1] port {hilight $2}";
    reconnecting = "Reconnecting to {server $0} [$1] port {hilight $2} - use /RMRECONNS to abort";
    connection_established = "Connection to {server $0} established";
    cant_connect = "Unable to connect server {server $0} port {hilight $1} {reason $2}";
    connection_lost = "Connection lost to {server $0}";
    lag_disconnected = "No PONG reply from server {server $0} in $1 seconds, disconnecting";
    disconnected = "Disconnected from {server $0} {reason $1}";
    server_quit = "Disconnecting from server {server $0}: {reason $1}";
    server_changed = "Changed to {hilight $2} server {server $1}";
    unknown_server_tag = "Unknown server tag {server $0}";
    no_connected_servers = "Not connected to any servers";
    server_list = "{server $[15]0} $[25]1 $[6]2 $[15]3";
    server_lookup_list = "{server $[15]0} $[25]1 $[6]2 $[15]3 (connecting...)";
    server_reconnect_list = "{server $[20]0} $[25]1 $[6]2 $[15]3 ($5 left before reconnecting)";
    server_reconnect_removed = "Removed reconnection to server {server $0} port {hilight $1}";
    server_reconnect_not_found = "Reconnection tag {server $0} not found";
    setupserver_added = "Server {server $0} saved";
    setupserver_removed = "Server {server $0} removed";
    setupserver_not_found = "Server {server $0} not found";
    your_nick = "Your nickname is {nick $0}";
    quit_once = "{channel $3} {channick $0} {chanhost $1} has quit {reason $2}";
    invite = "{nick $0} invites you to {channel $1}";
    not_invited = "You have not been invited to a channel!";
    new_topic = "{nick $0} changed the topic of {channel $1}: $2";
    topic_unset = "Topic unset by {nick $0} on {channel $1}";
    your_nick_changed = "{ownnick $0}%w %_-->%_ {ownnick $1}";
    talking_in = "You are now talking in {channel $0}";
    not_in_channels = "You are not on any channels";
    current_channel = "Current channel {channel $0}";
    names = "{names_users Users {names_channel $0}}";
    names_prefix = "%#{names_prefix $0}";
    names_nick_op = "{names_nick_op $0 $1}";
    names_nick_halfop = "{names_nick_halfop $0 $1}";
    names_nick_voice = "{names_nick_voice $0 $1}";
    names_nick = "{names_nick $0 $1}";
    chanlist_header = "%#You are on the following channels:";
    chanlist_line = "%#{channel $[-10]0} %|+$1 ($2): $3";
    chansetup_not_found = "Channel {channel $0} not found";
    chansetup_added = "Channel {channel $0} saved";
    chansetup_removed = "Channel {channel $0} removed";
    chansetup_header = "%#Channel           Network        Password     Settings%:------------------------------------------------------";
    chansetup_line = "%#{channel $[15]0} | %|$[12]1 | $[10]2 | $3";
    chansetup_footer = "";
    own_msg_private = "{ownprivmsg {ownnick $N} {pubnick $0} $1}";
    own_msg_private_query = "{ownprivmsgnick {ownprivnick $2}}$1";
    pubmsg_hilight_channel = "$nickalign{pubmsgmenick %G$4 {pubnick $1$nicktrunc{msgchannel $2}}$3";
    msg_private = "{privmsg {pubnick $0}}$2";
    msg_private_query = "{privmsgnick $0}$2";
    no_msgs_got = "You have not received a message from anyone yet";
    no_msgs_sent = "You have not sent a message to anyone yet";
    query_start = "Starting query in {server $1} with {nick $0}";
    query_stop = "Closing query with {nick $0}";
    no_query = "No query with {nick $0}";
    query_server_changed = "Query with {nick $0} changed to server {server $1}";
    hilight_header = "%#Highlights:";
    hilight_line = "%#$[-4]0 $1 $2 $3$4";
    hilight_footer = "";
    hilight_not_found = "Highlight not found: $0";
    hilight_removed = "Highlight removed: $0";
    alias_added = "Alias $0 added";
    alias_removed = "Alias $0 removed";
    alias_not_found = "No such alias: $0";
    aliaslist_header = "%#Alias          Action%:-----------------------------";
    aliaslist_line = "%#$[10]0 |   $1";
    aliaslist_footer = "";
    log_opened = "Log file {hilight $0} opened";
    log_closed = "Log file {hilight $0} closed";
    log_create_failed = "Couldn't create log file {hilight $0}: $1";
    log_locked = "Log file {hilight $0} is locked, probably by another running Irssi";
    log_not_open = "Log file {hilight $0} not open";
    log_started = "Started logging to file {hilight $0}";
    log_stopped = "Stopped logging to file {hilight $0}";
    log_list_header = "%#Path                                               |    Chan & net                       |    Levels%:--------------------------------------------------------------------------------------------------------";
    log_list = "%#$[50]1 |    $[32]2 |    $3$4$5";
    log_list_footer = "";
    windowlog_file = "Window LOGFILE set to $0";
    windowlog_file_logging = "Can't change window's logfile while log is on";
    no_away_msgs = "No new messages in awaylog";
    away_msgs = "{hilight $1} new messages in awaylog:";
    module_header = "%#Module               Type    Submodules";
    module_line = "%#$[!20]0 $[7]1 $2";
    module_footer = "";
    module_already_loaded = "Module {hilight $0/$1} already loaded";
    module_not_loaded = "Module {hilight $0/$1} is not loaded";
    module_load_error = "Error loading module {hilight $0/$1}: $2";
    module_version_mismatch = "{hilight $0/$1} is ABI version $2 but Irssi is version $abiversion, cannot load";
    module_invalid = "{hilight $0/$1} isn't Irssi module";
    module_loaded = "Loaded module {hilight $0/$1}";
    module_unloaded = "Unloaded module {hilight $0/$1}";
    command_unknown = "Unknown command: $0";
    command_ambiguous = "Ambiguous command: $0";
    option_unknown = "Unknown option: $0";
    option_ambiguous = "Ambiguous option: $0";
    option_missing_arg = "Missing required argument for: $0";
    not_enough_params = "Not enough parameters given";
    not_connected = "Not connected to server";
    not_joined = "Not joined to any channel";
    chan_not_found = "Not joined to such channel";
    chan_not_synced = "Channel not fully synchronized yet, try again after a while";
    illegal_proto = "Command isn't designed for the chat protocol of the active server";
    not_good_idea = "Doing this is not a good idea. Add -YES option to command if you really mean it";
    invalid_number = "Invalid number";
    invalid_time = "Invalid timestamp";
    invalid_level = "Invalid message level";
    invalid_size = "Invalid size";
    invalid_charset = "Invalid charset: $0";
    invalid_choice = "Invalid choice, must be one of $0";
    eval_max_recurse = "/eval hit maximum recursion limit";
    program_not_found = "Could not find file or file is not executable";
    no_server_defined = "No servers defined for this network, see /help server for how to add one";
    theme_saved = "Theme saved to $0";
    theme_save_failed = "Error saving theme to $0: $1";
    theme_not_found = "Theme {hilight $0} not found";
    theme_changed = "Now using theme {hilight $0} ($1)";
    window_theme = "Using theme {hilight $0} in this window";
    window_theme_default = "No theme is set for this window";
    window_theme_changed = "Now using theme {hilight $0} ($1) in this window";
    window_theme_removed = "Removed theme from this window";
    format_title = "%:[{hilight $0}] - [{hilight $1}]%:";
    format_subtitle = "[{hilight $0}]";
    format_item = "$0 = $1";
    ignored = "Ignoring {hilight $1} from {nick $0}";
    ignored_options = "Ignoring {hilight $1} from {nick $0} {comment $2}";
    unignored = "Unignored {nick $0}";
    ignore_not_found = "{nick $0} is not being ignored";
    ignore_no_ignores = "There are no ignores";
    ignore_header = "%#Ignore List:";
    ignore_line = "%#$[-4]0 $1: $2 $3 $4";
    ignore_footer = "";
    not_channel_or_query = "The current window is not a channel or query window";
    conversion_added = "Added {hilight $0}/{hilight $1} to conversion database";
    conversion_removed = "Removed {hilight $0} from conversion database";
    conversion_not_found = "{hilight $0} not found in conversion database";
    conversion_no_translits = "Transliterations not supported in this system";
    recode_header = "%#Target                         Character set";
    recode_line = "%#%|$[!30]0 $1";
    unknown_chat_protocol = "Unknown chat protocol: $0";
    unknown_chatnet = "Unknown chat network: $0 (create it with /NETWORK ADD)";
    not_toggle = "boolean - ON/OFF only";
    perl_error = "Perl error: $0";
    bind_header = "%#Key                  Action";
    bind_list = "%#$[!20]0 $1 $2";
    bind_command_list = "$[!30]0 $1";
    bind_footer = "";
    bind_unknown_id = "Unknown bind action: $0";
    config_saved = "Saved configuration to file $0";
    config_reloaded = "Reloaded configuration";
    config_modified = "Configuration file was modified since irssi was last started - do you want to overwrite the possible changes?";
    glib_error = "{error $0} $1";
    overwrite_config = "Overwrite config (y/N)?";
    set_title = "[{hilight $0}]";
    set_item = "$[-!32]0 %_$1";
    set_unknown = "Unknown setting $0";
    set_not_boolean = "Setting {hilight $0} isn't boolean, use /SET";
    no_completions = "There are no completions";
    completion_removed = "Removed completion $0";
    completion_header = "%#Key        |   Value                                    | Auto%:--------------------------------------------------------------";
    completion_line = "%#$[10]0 |   $[!40]1 | $2";
    completion_footer = "";
    capsicum_enabled = "Capability mode enabled";
    capsicum_disabled = "Capability mode not enabled";
    capsicum_failed = "Capability mode failed: $0";
    tls_ephemeral_key = "EDH Key: {hilight $0} bit {hilight $1}";
    tls_ephemeral_key_unavailable = "EDH Key: {error N/A}";
    tls_pubkey = "Public Key: {hilight $0} bit {hilight $1}, valid from {hilight $2} to {hilight $3}";
    tls_cert_header = "Certificate Chain:";
    tls_cert_subject = "  Subject: {hilight $0}";
    tls_cert_issuer = "  Issuer:  {hilight $0}";
    tls_pubkey_fingerprint = "Public Key Fingerprint:  {hilight $0} ({hilight $1})";
    tls_cert_fingerprint = "Certificate Fingerprint: {hilight $0} ({hilight $1})";
    tls_protocol_version = "Protocol: {hilight $0} ({hilight $1} bit, {hilight $2})";
  };
  "fe-common/text" = { window_info_sticky = "%#  Sticky  : $0"; };
  "fe-common/irc" = {
    chanmode_change = " {nick $2} %nsets mode %b{$mode $1} %non {$channelhilight $0}";
    whois = "%:{whois nick %|{hilight $0}}%:{whois host %|$2}%:{whois ident $|$1}%:{whois comment %|$3}";
    server_chanmode_change = "%RServermode: {mode $1} by {server $2}";
    whois_server = "{whois server %|$1 ({comment $2})}";
    own_action = "$nickalign{action_core {ownnick $0$nicktrunc}}$1";
    action_public = "$nickalign{action_core {pubnick $0$nicktrunc}}$1";
    away = "%_%G----->";
    unaway = "%_%B<-----";
    end_of_whois = "%|";
    whois_idle_signon = "{whois idle %|$1 days $2 hours $3 mins $4 secs}%:{whois signon %|$5}";
    whois_oper = "{whois oper %|$1}";
    whois_realhost = "{whois realhost %|$1-}";
    whois_special = "{whois info %|$1}";
    whois_extra = "{whois extra %|$1}";
    whois_not_found = "$0 doesn't exist";
    netsplit = "{netsplit {server $0} {server $1} $2 0}";
    netsplit_more = "{netsplit {server $0} {server $1} $2 $3}";
    netsplit_join = "{netjoin $0 0}";
    netsplit_join_more = "{netjoin Netsplit} over, joins: $0 (+$1 more)";
    no_netsplits = "There are no net splits";
    netsplits_header = "%#Nick      Channel    Server               Split server";
    netsplits_line = "%#$[9]0 $[10]1 $[20]2 $3";
    netsplits_footer = "";
    network_added = "Network $0 saved";
    network_removed = "Network $0 removed";
    network_not_found = "Network $0 not found";
    network_header = "%#Networks:";
    network_line = "%#$0: $1";
    network_footer = "";
    setupserver_header = "%#Server               Port  Network    Settings";
    setupserver_line = "%#%|$[!20]0 $[5]1 $[10]2 $3";
    setupserver_footer = "";
    sasl_success = "SASL authentication succeeded";
    sasl_error = "Cannot authenticate via SASL ($0)";
    cap_req = "Capabilities requested: $0";
    cap_ls = "Capabilities supported: $0";
    cap_ack = "Capabilities acknowledged: $0";
    cap_nak = "Capabilities refused: $0";
    cap_list = "Capabilities currently enabled: $0";
    cap_new = "Capabilities now available: $0";
    cap_del = "Capabilities removed: $0";
    joinerror_toomany = "Cannot join to channel {channel $0} (You have joined to too many channels)";
    joinerror_full = "Cannot join to channel {channel $0} (Channel is full)";
    joinerror_invite = "Cannot join to channel {channel $0} (You must be invited)";
    joinerror_banned = "Cannot join to channel {channel $0} (You are banned)";
    joinerror_bad_key = "Cannot join to channel {channel $0} (Bad channel key)";
    joinerror_bad_mask = "Cannot join to channel {channel $0} (Bad channel mask)";
    joinerror_unavail = "Cannot join to channel {channel $0} (Channel is temporarily unavailable)";
    joinerror_duplicate = "Channel {channel $0} already exists - cannot create it";
    channel_rejoin = "Channel {channel $0} is temporarily unavailable, this is normally because of netsplits. Irssi will now automatically try to rejoin back to this channel until the join is successful. Use /RMREJOINS command if you wish to abort this.";
    inviting = "Inviting {nick $0} to {channel $1}";
    channel_created = "Channel {channelhilight $0} created $1";
    url = "Home page for {channelhilight $0}: $1";
    topic = "Topic for {channelhilight $0}: $1";
    no_topic = "No topic set for {channelhilight $0}";
    topic_info = "Topic set by {pubnick $0} {nickhost $2} {comment $1}";
    channel_mode = "mode/{channelhilight $0} {mode $1}";
    bantype = "Ban type changed to {channel $0}";
    no_bans = "No bans in channel {channel $0}";
    banlist = "$0 - {channel $1}: ban {ban $2}";
    banlist_long = "$0 - {channel $1}: ban {ban $2} {comment by {nick $3}, $4 secs ago}";
    ebanlist = "{channel $0}: ban exception {ban $1}";
    ebanlist_long = "{channel $0}: ban exception {ban $1} {comment by {nick $2}, $3 secs ago}";
    no_invitelist = "Invite list is empty in channel {channel $0}";
    invitelist = "{channel $0}: invite {ban $1}";
    invitelist_long = "{channel $0}: invite {ban $1} {comment by {nick $2}, $3 secs ago}";
    no_such_channel = "{channel $0}: No such channel";
    channel_synced = "Join to {channel $0} was synced in {hilight $1} secs";
    usermode_change = "Mode change {mode $0} for user {nick $1}";
    user_mode = "Your user mode is {mode $0}";
    nick_away = "{nick $0} is away: $1";
    no_such_nick = "{nick $0}: No such nick/channel";
    nick_in_use = "Nick {nick $0} is already in use";
    nick_unavailable = "Nick {nick $0} is temporarily unavailable";
    your_nick_owned = "Your nick is owned by {nick $3} {comment $1@$2}";
    whowas = "%: %_WHOWAS%_%:{whois nick %|{hilight $0}}%:{whois host %|$2}%:{whois ident $|$1}%:{whois comment %|$3}";
    whois_idle = "{whois idle %|$1 days $2 hours $3 mins $4 secs}";
    whois_modes = "{whois modes $1}";
    whois_usermode = "{whois usermode $1}";
    whois_channels = "{whois channels %|$1}";
    whois_away = "{whois away %|$1}";
    end_of_whowas = "%|";
    who = "%#{channelhilight $[-10]0} %|{nick $[!9]1} $[!3]2 $[!2]3 $4@$5 {comment {hilight $6}}";
    end_of_who = "End of /WHO list";
    own_notice = "{ownnotice {ownnick $N} {pubnick $0}}$1";
    own_action_target = "{ownaction_target {ownnick $0} {pubnick $2}}$1";
    own_ctcp = "{ownctcp $0 $1}";
    notice_server = "{servernotice $0}$1";
    notice_public = "{notice $0}$2";
    notice_private = "{notice $0}$2";
    action_private = "{pvaction {pubnick $0}}$2";
    action_private_query = "{pvaction {pubnick $0}}$2";
    action_public_channel = "{action_core {pubnick $0}}$2";
    ctcp_reply = "{ctcp $0 {pubnick $1} $2}";
    ctcp_reply_channel = "{ctcp $0 {pubnick $1} $2}";
    ctcp_ping_reply = "{ctcp PING {pubnick $0} $1-}";
    ctcp_requested = "{rctcp {pubnick $0} $2}";
    ctcp_requested_unknown = "{rctcp {pubnick $0} $2}";
    online = "Users online: {hilight $0}";
    pong = "PONG received from $0: $1";
    wallops = "{wallop {pubnick $0} %K| $1}";
    action_wallops = "{wallop {action_core {pubnick $0}} $1}";
    kill = "You were {error killed} by {nick $0} {nickhost $1} {reason $2} {comment Path: $3}";
    kill_server = "You were {error killed} by {server $0} {reason $1} {comment Path: $2}";
    error = "{error ERROR} $0";
    unknown_mode = "Unknown mode character $0";
    default_event = "$1";
    default_event_server = "[$0] $1";
    silenced = "Silenced {nick $0}";
    unsilenced = "Unsilenced {nick $0}";
    silence_line = "{nick $0}: silence {ban $1}";
    ask_oper_pass = "Operator password:";
    accept_list = "Accepted users: {hilight $0}";
  };
  "Irssi::Script::adv_windowlist" = {
    awl_display_nokey = "%N $H$C$S %N$N";
    awl_display_key = "%N $H$C$S%N %mM-$Q";
    awl_display_nokey_active = "%N%K $C %N$N";
    awl_display_key_active = "%N%K $C %mM-$Q";
    awl_display_header = "%1 %Y$C (${N})";
    awl_display_nokey_visible = "%N%K $C %N$N";
    awl_display_key_visible = "%N%K $C %mM-$Q";
    awl_name_display = "$0";
    awl_separator = " ";
    awl_separator2 = "";
    awl_abbrev_chars = "~〜";
    awl_viewer_item_bg = "%0";
    awl_title = "\\Vawl\\:";
  };
  "fe-common/irc/notifylist" = {
    notify_join = "{nick $0} [$1@$2] [{hilight $3}] has joined to $4";
    notify_part = "{nick $0} has left $4";
    notify_away = "{nick $0} [$5] [$1@$2] [{hilight $3}] is now away: $4";
    notify_unaway = "{nick $0} [$4] [$1@$2] [{hilight $3}] is now unaway";
    notify_online = "On $0: {hilight $1}";
    notify_offline = "Offline: $0";
    notify_list = "$0: $1 $2";
    notify_list_empty = "The notify list is empty";
  };
  "fe-common/irc/dcc" = {
    own_dcc = "{dccownmsg dcc {dccownnick $1}}$2";
    own_dcc_action = "{dccownaction_target $0 $1}$2";
    own_dcc_action_query = "{dccownaction $0}$2";
    own_dcc_ctcp = "{ownctcp $0 $1}";
    dcc_msg = "{dccmsg dcc $0}$1";
    action_dcc = "{dccaction $0}$1";
    action_dcc_query = "{dccaction $0}$1";
    own_dcc_query = "{ownmsgnick {dccownquerynick $0}}$2";
    dcc_msg_query = "{privmsgnick $0}$1";
    dcc_ctcp = "{dcc >>> DCC CTCP {hilight $1} received from {hilight $0}: $2}";
    dcc_chat = "{dcc DCC CHAT from {nick $0} [$1 port $2]}";
    dcc_chat_channel = "{dcc DCC CHAT from {nick $0} [$1 port $2] requested in channel {channel $3}}";
    dcc_chat_not_found = "{dcc No DCC CHAT connection open to {nick $0}}";
    dcc_chat_connected = "{dcc DCC CHAT connection with {nick $0} [$1 port $2] established}";
    dcc_chat_disconnected = "{dcc DCC lost chat to {nick $0}}";
    dcc_send = "{dcc DCC SEND from {nick $0} [$1 port $2]: $3 [$4]}";
    dcc_send_channel = "{dcc DCC SEND from {nick $0} [$1 port $2]: $3 [$4 bytes] requested in channel {channel $5}}";
    dcc_send_exists = "{dcc DCC already sending file {dccfile $0} for {nick $1}}";
    dcc_send_no_route = "{dcc DCC route lost to nick {nick $0} when trying to send file {dccfile $1}}";
    dcc_send_not_found = "{dcc DCC not sending file {dccfile $1} to {nick $0}}";
    dcc_send_file_open_error = "{dcc DCC can't open file {dccfile $0}: $1}";
    dcc_send_connected = "{dcc DCC sending file {dccfile $0} for {nick $1} [$2 port $3]}";
    dcc_send_complete = "{dcc DCC sent file {dccfile $0} [{hilight $1}] for {nick $2} in {hilight $3} [{hilight $4kB/s}]}";
    dcc_send_aborted = "{dcc DCC aborted sending file {dccfile $0} for {nick $1}}";
    dcc_get_not_found = "{dcc DCC no file offered by {nick $0}}";
    dcc_get_connected = "{dcc DCC receiving file {dccfile $0} from {nick $1} [$2 port $3]}";
    dcc_get_complete = "{dcc DCC received file {dccfile $0} [$1] from {nick $2} in {hilight $3} [$4kB/s]}";
    dcc_get_aborted = "{dcc DCC aborted receiving file {dccfile $0} from {nick $1}}";
    dcc_get_write_error = "{dcc DCC error writing to file {dccfile $0}: {comment $1}";
    dcc_unknown_ctcp = "{dcc DCC unknown ctcp {hilight $0} from {nick $1} [$2]}";
    dcc_unknown_reply = "{dcc DCC unknown reply {hilight $0} from {nick $1} [$2]}";
    dcc_unknown_type = "{dcc DCC unknown type {hilight $0}}";
    dcc_invalid_ctcp = "{dcc DCC received CTCP {hilight $0} with invalid parameters from {nick $1}}";
    dcc_connect_error = "{dcc DCC can't connect to {hilight $0} port {hilight $1}}";
    dcc_cant_create = "{dcc DCC can't create file {dccfile $0}: $1}";
    dcc_rejected = "{dcc DCC $0 was rejected by {nick $1} [{hilight $2}]}";
    dcc_request_send = "{dcc DCC $0 request sent to {nick $1}: $2";
    dcc_close = "{dcc DCC $0 close for {nick $1} [{hilight $2}]}";
    dcc_lowport = "{dcc Warning: Port sent with DCC request is a lowport ({hilight $0, $1}) - this isn't normal. It is possible the address/port is faked (or maybe someone is just trying to bypass firewall)}";
    dcc_list_header = "{dcc DCC connections}";
    dcc_list_line_chat = "{dcc  $0 $1}";
    dcc_list_line_file = "{dcc  $0 $1: %|$2 of $3 ($4%%) - $5kB/s - ETA $7 - $6}";
    dcc_list_line_queued_send = "{dcc   - $0 $2 (queued)}";
    dcc_list_footer = "";
    dcc_list_line_server = "{dcc  $0: Port($1) - Send($2) - Chat($3) - Fserve($4)}";
    dcc_server_started = "{dcc  DCC SERVER started on port {hilight $0}}";
    dcc_server_closed = "{dcc  DCC SERVER on port {hilight $0} closed}";
  };
  "fe-common/perl" = {
    script_not_found = "Script {hilight $0} not found";
    script_not_loaded = "Script {hilight $0} is not loaded";
    script_loaded = "Loaded script {hilight $0}";
    script_unloaded = "Unloaded script {hilight $0}";
    no_scripts_loaded = "No scripts are loaded";
    script_list_header = "%#Loaded scripts:";
    script_list_line = "%#$[!15]0 $1";
    script_list_footer = "";
    script_error = "{error Error in script {hilight $0}:}";
  };
  "Irssi::Script::ascii" = {
    ascii_not_connected = "%_$0:%_ You're not connected to server";
    ascii_not_window = "%_$0:%_ Not joined to any channel or query window";
    ascii_not_chanwindow = "%_$0:%_ Not joined to any channel";
    ascii_not_chanop = "%_$0:%_ You're not channel operator in {hilight $1}";
    ascii_figlet_notfound = "%_Ascii:%_ Cannot execute {hilight $0} - file not found or bad permissions";
    ascii_figlet_notset = "%_Ascii:%_ Cannot find external program %_figlet%_, usign /SET ascii_figlet_path [path], to set it";
    ascii_cmd_syntax = "%_$0:%_ $1, usage: $2";
    ascii_figlet_error = "%_Ascii: Figlet returns error:%_ $0-";
    ascii_fontlist = "%_Ascii:%_ Available fonts [in $0]: $1 ($2)";
    ascii_empty_fontlist = "%_Ascii:%_ Cannot find figlet fonts in $0";
    ascii_unknown_fontdir = "%_Ascii:%_ Cannot find figlet fontdir";
    ascii_show_line = "$0-";
  };
  "Irssi::Script::trackbar" = {
    trackbar_loaded = "%R>>%n %_Scriptinfo:%_ Loaded $0 version $1 by $2.";
    trackbar_wrong_version = "%R>>%n %_Trackbar:%_ Please upgrade your client to 0.8.17 or above if you would like to use this feature of trackbar.";
    trackbar_all_removed = "%R>>%n %_Trackbar:%_ All the trackbars have been removed.";
    trackbar_not_found = "%R>>%n %_Trackbar:%_ No trackbar found in this window.";
  };
  "Irssi::Script::trigger" = {
    trigger_header = "Triggers:";
    trigger_line = "%#$[-4]0 $1";
    trigger_added = "Trigger $0 added: $1";
    trigger_not_found = "Trigger {hilight $0} not found";
    trigger_saved = "Triggers saved to $0";
    trigger_loaded = "Triggers loaded from $0";
  };
  "fe-text" = {
    lastlog_too_long = "/LASTLOG would print $0 lines. If you really want to print all these lines use -force option.";
    lastlog_count = "{hilight Lastlog}: $0 lines";
    lastlog_start = "{hilight Lastlog}:";
    lastlog_end = "{hilight End of Lastlog}";
    lastlog_separator = "--";
    lastlog_date = "%%F ";
    refnum_not_found = "Window number $0 not found";
    window_too_small = "Not enough room to resize this window";
    cant_hide_last = "You can't hide the last window";
    cant_hide_sticky_windows = "You can't hide sticky windows (use /SET autounstick_windows ON)";
    cant_show_sticky_windows = "You can't show sticky windows (use /SET autounstick_windows ON)";
    window_not_sticky = "Window is not sticky";
    window_set_sticky = "Window set sticky";
    window_unset_sticky = "Window is not sticky anymore";
    window_info_sticky = "%#Sticky  : $0";
    window_info_scroll = "%#Scroll  : $0";
    window_scroll = "Window scroll mode is now $0";
    window_scroll_unknown = "Unknown scroll mode $0, must be ON, OFF or DEFAULT";
    window_hidelevel = "Window hidden level is now $0";
    statusbar_list_header = "%#Name                           Type   Placement Position Visible";
    statusbar_list_footer = "";
    statusbar_list = "%#$[30]0 $[6]1 $[9]2 $[8]3 $4";
    statusbar_info_name = "%#Statusbar: {hilight $0}";
    statusbar_info_type = "%#Type     : $0";
    statusbar_info_placement = "%#Placement: $0";
    statusbar_info_position = "%#Position : $0";
    statusbar_info_visible = "%#Visible  : $0";
    statusbar_info_item_header = "%#Items    : Name                                Priority  Alignment";
    statusbar_info_item_footer = "";
    statusbar_info_item_name = "%#         : $[35]0 $[9]1 $2";
    statusbar_not_found = "Statusbar is disabled: $0";
    statusbar_item_not_found = "Statusbar item doesn't exist: $0";
    statusbar_unknown_command = "Unknown statusbar command: $0";
    statusbar_unknown_type = "Statusbar type must be 'window' or 'root'";
    statusbar_unknown_placement = "Statusbar placement must be 'top' or 'bottom'";
    statusbar_unknown_visibility = "Statusbar visibility must be 'always', 'active' or 'inactive'";
    paste_warning = "Pasting $0 lines to $1. Press Ctrl-K if you wish to do this or Ctrl-C to cancel.";
    paste_prompt = "Hit Ctrl-K to paste, Ctrl-C to abort?";
    irssi_banner = " ";
    welcome_firsttime = " ";
    welcome_init_settings = "The following settings were initialized";
  };
  "Irssi::Script::ctcpspoof" = {
    fctcp_request = "{rctcp {pubnick $0} $1}";
    fctcp_info = " # ctcpitem             ctcpreply";
    fctcp_empty = "%R>>%n %_FCTCP:%_ Your fake ctcp list is empty.";
    fctcp_added = "%R>>%n %_FCTCP:%_ Added %_$0%_ ($1) to the fake ctcp list.";
    fctcp_replaced = "%R>>%n %_FCTCP:%_ Replaced the old fake reply %_$0%_ with the new one ($1)";
    fctcp_delled = "%R>>%n %_FCTCP:%_ Deleted %_$0%_ from the fake ctcp list.";
    fctcp_nfound = "%R>>%n %_FCTCP:%_ Can't find $0 in the fake ctcp list.";
    fctcp_delusage = "%R>>%n %_FCTCP:%_ Usage: /FCTCP -del <ctcp-item>";
    fctcp_usage = "%R>>%n %_FCTCP:%_ Usage: /FCTCP -add <ctcp-item> <ctcp-reply>";
    fctcp_repusage = "%R>>%n %_FCTCP:%_ Usage: /FCTCP -replace <ctcp-item> <ctcp-reply>";
    fctcp_nload = "%R>>%n %_FCTCP:%_ Could not load the fake ctcp list.";
    fctcp_loaded = "%R>>%n %_FCTCP:%_ The fake reply %_$0%_ already exists, use %_/FCTCP -del $0%_ to remove it from the list.";
    fctcp_print = "$[!-2]0 $[20]1 $2";
    fctcp_help = "$0";
    loaded = "%R>>%n %_Scriptinfo:%_ Loaded $0 version $1 by $2.";
  };
  "Irssi::Script::tmux_away" = { tmux_away_crap = "$0"; };
  "Irssi::Script::keepnick" = {
    keepnick_crap = "{line_start}{hilight Keepnick:} $0";
    keepnick_add = "{line_start}{hilight Keepnick:} Now keeping {nick $0} on [$1]";
    keepnick_remove = "{line_start}{hilight Keepnick:} Stopped trying to keep {nick $0} on [$1]";
    keepnick_hold = "{line_start}{hilight Keepnick:} Nickkeeping deactivated on [$1]";
    keepnick_unhold = "{line_start}{hilight Keepnick:} Nickkeeping reactivated on [$1]";
    keepnick_list_empty = "{line_start}{hilight Keepnick:} No nicks in keep list";
    keepnick_list_header = "";
    keepnick_list_line = "{line_start}{hilight Keepnick:} Keeping {nick $0} in [$1] ($2)";
    keepnick_list_footer = "";
    keepnick_got_nick = "%N{hilight Keepnick:} Nickstealer left [$1], got {nick $0} back";
  };
  "Irssi::Script::nm2" = {
    neat_style = " , p , , , , , t , , ,";
    neat_action_style = " , p , , t , ";
    neat_pad_char = "%g ";
    neat_truncate_char = "%m+";
    neat_notruncate_char = "";
    neat_custom_modes = "&%B&%n | @%g@%n | +%y+%n";
  };
};
