formats = {
  "fe-common/core" = {
    join = "%_%B+%_{pubnick \00311$0} %n%w$1";
    part = "%_%G-{pubnick \00311$0} %n%w$1 {reason $3}";
    kick = "%_%G!{pubnick \00311$0} %n%wby {pubnick $2} from ${channel $1} {reason $3}";
    quit = "%_%G<{pubnick \00311$0} %n%w$1 {reason $2}";
    nick_changed = "{nick %w$0%n} %Nis now {nick %W$1%n}";
    endofnames = "{channel $0}: {hilight $1} nicks ({comment @/{hilight $2} +/{hilight $3}  -/{hilight $4}})";
    own_msg = "{ownmsgnick $2 {ownnick $[0]0}}$1";
    own_msg_channel = "{ownmsgnick $3 {ownnick $[-16]0}{msgchannel $1}}$2";
    pubmsg_me = "{pubmsgmenick $2 {pubnick $0}}$1";
    pubmsg_me_channel = "{pubmsgmenick $3 {pubnick $[-16]0}{msgchannel $1}}$2";
    pubmsg_hilight = "{pubmsghinick $0 $3 $1}$2";
    pubmsg = "{pubmsgnick $2 {pubnick \00311$0}}$1";
    pubmsg_channel = "{pubmsgnick $3 {pubnick $0}{msgchannel $1}}$2";
  };
  "fe-common/irc" = {
    chanmode_change = "%y{pubnick $2} %nsets mode %b{$mode $1} %non {$channelhilight $0}";
    server_chanmode_change = "{netsplit ServerMode}/{channelhilight $0}: {mode $1} by {nick $2}";
    whois = "{hilight $0} [{nickhost $1@$2}] [$whois_country]%: ircname  : $3";
    whois_server = "server : $1 ({comment $2})";
    own_action = "{action_core $0 $1}";
    action_public = "{action_core $0 $1}";
  };
  "Irssi::Script::adv_windowlist" = {
    awl_display_nokey = "%N$N $C";
    awl_display_key = "%N$N $C %mM-$Q ";
    awl_display_nokey_active = "%N%K$N $C";
    awl_display_key_active = "%N%K$N $C";
    awl_display_header = "%1   %Y$C  (${N}) ";
  };
};
