alias ls=" \ls --color"
alias l=" \ls --color"
alias la=" \ls --color -a"
alias ll=" \ls --color -lh"
alias lla=" \ls --color -lah"
alias vi=" vim"
alias v=" vim"
alias xi=" sudo xbps-install"
alias xiu=" sudo xbps-install -S; sudo xbps-install -yu xbps; sudo xbps-install -yu"
alias xq=" sudo xbps-query"
alias xr=" sudo xbps-remove"
alias irssi=" \irssi --config ~/.config/irssi/config"
alias pipes=" \pipes -R -r 10000 -c 10 -c 11 -c 12 -c 13 -c 14 -c 15 -s 15"
alias clock=" tty-clock -s -c -C 7"
alias ytdl=" youtube-dl --add-metadata -ic"
alias ytdla=" youtube-dl --add-metadata -xic"
alias map=" telnet mapscii.me"
alias tetris=" ssh netris.rocketnine.space"
alias calcurse=" \calcurse -D ~/.config/calcurse"
alias irssi=" \irssi --home ~/.config/irssi/ -n haydenh"
alias zsleep=" sudo zzz"
alias hibernate=" sudo ZZZ"
alias rmst=" bash ~/.scripts/random/gnulinux.sh"
alias fff=" bash ~/.config/fff/config"
alias python=" python3"
alias vimb=" \vimb --no-maximize"
alias cleancache=" sudo xbps-remove -Oo; rm -rf ~/.cache ~/.mozilla ~/.local/share/webkitgtk ~/.viminfo ~/.wget-hsts ~/.lesshst ~/.sh_history ~/.python_history"
alias mkconfall=" mkmailpass; mkalias"
alias nw=" newsboat"
alias nm=" neomutt"
alias conftar=" cd ~; sshtar .config/ .tmux.conf .terminfo/ .scripts/ .alias .galias .vimrc"
alias maic=" sudo make all install clean"
alias ~d=" cd ~/general/downloads; ls"
alias ~do=" cd ~/general/documents; ls"
alias ~iw=" cd ~/images/wallpapers; ls"
alias ~i=" cd ~/images; ls"
alias ~v=" cd ~/videos; ls"
alias ~m=" cd ~/music; ls"
alias ~w=" cd ~/work; ls"
alias ~c=" cd ~/.config; ls"
alias ~s=" cd ~/.scripts; ls"
alias ~sb=" cd ~/.scripts/bin; ls"
alias ~sbdi=" cd ~/.scripts/bin/display; ls"
alias ~sbdm=" cd ~/.scripts/bin/dmenu; ls"
alias ~sbi=" cd ~/.scripts/bin/i3; ls"
alias ~sbm=" cd ~/.scripts/bin/misc; ls"
alias ~vrc=" vim ~/.vimrc"
alias ..=" cd .."
alias ...=" cd ../.."
alias ....=" cd ../../.."
alias .....=" cd ../../../.."
alias ......=" cd ../../../../.."
alias .......=" cd ../../../../../.."
alias ........=" cd ../../../../../../.."
alias .........=" cd ../../../../../../../.."
alias ..........=" cd ../../../../../../../../.."
alias ...........=" cd ../../../../../../../../../.."
alias ............=" cd ../../../../../../../../../../.."
alias -g ...=" ../.."
alias -g ....=" ../../.."
alias -g .....=" ../../../.."
alias -g ......=" ../../../../.."
alias -g .......=" ../../../../../.."
alias -g ........=" ../../../../../../.."
alias -g .........=" ../../../../../../../.."
alias -g ..........=" ../../../../../../../../.."
alias -g ...........=" ../../../../../../../../../.."
alias -g ............=" ../../../../../../../../../../.."
alias -g om=" origin master"
alias -g gm=" github master"
alias -g aic=" all install clean"
