ytdl-format="(bestvideo[height<=640]+bestaudio)[ext=webm]/bestvideo[height<=640]+bestaudio/best[height<=640]/bestvideo+bestaudio/best"
no-sub-ass
no-sub
no-audio-display
volume-max=175

profile=low-latency
scale=bilinear
cscale=bilinear
dscale=bilinear
scale-antiring=0
cscale-antiring=0
dither-depth=no
correct-downscaling=no
sigmoid-upscaling=no
deband=no
hwdec=auto

vd-lavc-fast
# vd-lavc-skiploopfilter=<skipvalue>
# vd-lavc-skipframe=<skipvalue>
# vd-lavc-framedrop=<skipvalue>
vd-lavc-threads=4

# uosc
osc=no
osd-bar=no
border=no

alang=en,eng,sv,swe,se
slang=en,eng,sv,swe,se

ao=sndio

af=scaletempo2
