                                                                                
                                                                                
                                                                                
       ________   __  __   __   __                                              
      / ______/  / | / /  / /  / /                                              
     / /        /  |/ /  / /  / /                                               
    / /   __   / | | /  / /  / /                                       _______  
   / /___/ /  / /|  /  / /__/ /                                       /     _/  
  /_______/  /_/ |_/  /______/                                       /    _/    
____________________________________________________________________/    /______
___________________________________________________________________/_     /_____
       __  __      __   _________  _______  _______  _    _          /  _/      
      / | / |     /  | /___  ___/ / ___  / /__  __/ | | _/_/        / _/        
     /  |/  |    / / |    / /    / /__/ /    / /    | |/_/         /_/          
    / | | | |   / __ |   / /    / . ---'    / /     \_ /          //            
   / /|  /| |  / / | |  / /    / / \ \   __/ /__  _/_  \                        
  /_/ |_/ |_| /_/  |_| /_/    /_/   \_\ /______/ /_/ |_|                        
                                                                                
                             gopher://45.32.178.12                              
                        #GNU/matrix on irc.freenode.net                         
                                                                                
                                                                          hhvn  
                                                                                
>    Copyright (C) 2020 Hayden Hamilton <hayden@haydenvh.com>                   
>    This work is free. You can redistribute it and/or modify it under the      
>    terms of the Do What The Fuck You Want To Public License, Version 2,       
>    as published by Sam Hocevar. See http://www.wtfpl.net/ for more details.   
                                                                                
