|‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
|                                                                              |
|                                                                              |
|                                                                              |
|        ________  ________  _______  __    __  _______  _______       __  __  |
|       / ______/ / ____  / / ___  / / /   / / / _____/ / ___  /  _   / / / /  |
|      / /       / /   / / / /__/ / / /___/ / / /____  / /__/ /  /_/ / / / /   |
|     / /   __  / /   / / / _____/ / ____  / / _____/ / . ---'  _   / / / /    |
|    / /___/ / / /___/ / / /      / /   / / / /____  / / \ \   /_/ / / / /     |
|   /_______/ /_______/ /_/      /_/   /_/ /______/ /_/   \_\     /_/ /_/      |
|                             _________   ________                             |
|                            /______  /  / ____  /                             |
|                                  / /  / /   / /                              |
|                                 / /  / / \ / /                               |
|                                / /  / /___/ /                                |
|                               /_/  /_______/                                 |
|                                                                              |
|                                                                              |
|______________________________________________________________________________|
>    Copyright (C) 2020 Hayden Hamilton <hayden@haydenvh.com>                   
w    This work is free. You can redistribute it and/or modify it under the      
>    terms of the Do What The Fuck You Want To Public License, Version 2,       
>    as published by Sam Hocevar. See http://www.wtfpl.net/ for more details.   
                                                                                
