                                                                                
                                                                                
                                                                                
                                                                                
                                   __     _                                     
                      _...~-~'"'```  ``'"` `''"~-~.,__                          
            ..~-~''```         . <-- Gopher Hole      ``"'`~,.._                
           `:~--.._                                         _,.-`~;             
             `.    ``'''~-~-.._                   __,.~-''``  .-'`              
               `-.   .         ``'''`'"-'``~.-''``         ;'`                  
                  `'` `-.,                          ..-'-.'                     
       Gopherspace -->   `-'`-.                ;-.'`                            
                               `.       .-`'-.'                                 
                                 `-'`. ;                                        
                                      `                                         
                                                                                
                                  Gopher > Web                                  
                 You can't fall in and drown when exploring it.                 
                                                                    Surfer      
                                                                      v         
----------------------------------------------------------------------0---------
                                                                     ‾|‾        
   ----''''::::                   ---''''^^                          / \        
                 ~~~~~'''''......             ......^^------       ‾‾‾‾‾‾       
    --.__----                 ------,,  ..                     ---"""""....     
                :::;-'                ``          ````''''-----''               
                         ^^^````'''''                                           
           __...        ----...----    --------``````~~~~~        ..            
    ```````     `'''                                          ````  ''''        
                                                                          hhvn  
                                                                                
>    Copyright (C) 2020 Hayden Hamilton <hayden@haydenvh.com>                   
>    This work is free. You can redistribute it and/or modify it under the      
>    terms of the Do What The Fuck You Want To Public License, Version 2,       
>    as published by Sam Hocevar. See http://www.wtfpl.net/ for more details.   

