                                           __                                                                                   
                                        __/  \__                                                                                
 _______[^]_______[^]______[^]_________/   /\   \_________[^]______[^]_______[^]_______                                         
_|░░░░░░░|░░░░░░░░░░░░░░░░░░░░░░░░░░/  <|░░░░░░|>  \░░░░░░░░░░░░░░░░░░░░░░░░░░|░░░░░░░|_                                        
\    _    /   _    _    _    _   /_________\/_________\   _    _    _    _   \    _    /                                        
 |  | |  |   | |  | |  | |  | | |______________________| | |  | |  | |  | |   |  | |  |                                         
 |  |_|  |   |_|  |_|  |_|  |_|  ||  ||  ||  ||  ||  ||  |_|  |_|  |_|  |_|   |  |_|  |                                         
 |   _   |    _    _    _    _   ||  ||  ||  ||  ||  ||   _    _    _    _    |   _   |                                         
 |  | |  |   | |  | |  | |  | |  ||  ||  ||  ||  ||  ||  | |  | |  | |  | |   |  | |  |_______/^\________/^\________/^\_______  
 |  |_|  |   |_|  |_|  |_|  |_|  ||  ||  ||  ||  ||  ||  |_|  |_|  |_|  |_|   |  |_|  |    _    _    _    _    _    _    _    | 
 |       |                       ||  ||  ||  ||  ||  ||                       |       |   | |  | |  | |  | |  | |  | |  | |   | 
 |░░░░░░░|_____________________|‾‾‾\‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾/‾‾|_____________________|░░░░░░░|___|_|__|_|__|_|__|_|__|_|__|_|__|_|___| 
/    _    \    __  __  __  __  |    ‾\_           _/‾   |  __  __  __  __    /    _    \‾‾___‾‾___‾‾___‾‾___‾‾___‾‾___‾‾___‾‾‾| 
|___|_|___|____||__||__||__||__|_______\         /______|__||__||__||__||____|___|_|___|__|_|__|_|__|_|__|_|__|_|__|_|__|_|___| 
                                                                                                                                
                                                                                                                          hhvn  
                                                                                                                                
Copyright (C) Hayden Hamilton 2020                                                                                              
LICENSE: one may freely copy and distribute this document,                                                                      
on the condition that the above copyright notice, and license                                                                   
section are included                                                                                                            
                                                                                                                                
This file is nice to look at in vim with '/.*'                                                                                  
