                                                                                
         ________   _     _    ______   _       _         ____    __    __      
        / ______/  / /   / / -`_____/  / / ..   \\  / / -`__  \  / /   / /      
       / /_____   / /   / / / /       /  -`/     \\/ / / /  / / / /   / /       
      / ______/  / /   / / / /       /  \``       \ / / /  / / / /   / /        
     / /        / /___/ / / /_____  / /\ \       / / / /__/ / / /___/ /         
    /_/         |______-  `-_____/ /_/  \_\     /_/  \_____-  \______-          
                                                                                
             _________  _   _   _________  _______  __        _________         
            /__  ____/ / | / / /___  ___/ / _____/ / /       / ___    /         
              / /     /  |/ /     / /    / /____  / /       /.`CIA`- /          
             / /     / | | /     / /    / _____/ / /       /-INSIDE./           
         ___/ /___  / /|  /     / /    / /____  / /____   / `-----`/            
        /________/ /_/ |_/     /_/    /______/ /______/  /________/             
                                                                                
                      This machine's librebooted mr. spy                        
                                                                                
