                                                                                
                                                                                
                             Please don't  hmmmmm                               
                                ban me       0|                                 
                                    0.      _||                                 
                                  _/"`     /|=|                                 
                               [aldcor]    [b0x]                                
                                                                                
                                                     Join the bot torture zone, 
                                                       #oscss.eu on freenode.   
               Parallel processors running                                      
    !bofh      perpe....                                                        
       0          0                                                             
      /|\        /|\                                                            
      / \        / \                                                            
   [LoKii]    [droid]                                                           
                                                     How's your     HAHAH       
                                                          day?        BOING     
   :( why does nobody                                       0          \0/      
   mention me?                                             /|\          |       
     0     ____/\_                                         / \         / \      
    /\--]_/       \___                                  [haydenh]   [marvvin]   
___/\___/             \                                                         
  [BSDbot]             \                                                        
                        \_                                                      
                          |                                                     
                          |                                                     
                          /                                                     
                         |                        <3 <3 <3   Only three?        
                         \                          0            0`             
                          \__                      /|\          /|\             
                             \                     / \          / \             
                             |___              [also LoKii]  [allicce]          
                                                                                
                                                                           hhvn 
                                                                                
>    Copyright (C) 2020 Hayden Hamilton <hayden@haydenvh.com>                   
>    This work is free. You can redistribute it and/or modify it under the      
>    terms of the Do What The Fuck You Want To Public License, Version 2,       
>    as published by Sam Hocevar. See http://www.wtfpl.net/ for more details.   
                                                                                
