# compton/config
# Created by Hayden Hamilton
#
# haydenvh.com
# Copyright (c) 2019 Hayden Hamilton. LICENSE:GPLv2 ../../.licenses/gplv2.license
#
shadow=true
shadow-radius=25
shadow-offset-x=-20
shadow-offset-y=-20

opacity-rule = [
	"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
	"87:class_g ?= 'urxvt' && !focused",
	"84:class_g ?= 'urxvt' && focused",
	"87:class_g ?= 'st-256color' && !focused",
	"84:class_g ?= 'st-256color' && focused",
	"85:class_g ?= 'i3bar'",
	"87:class_g ?= 'vimb' && !focused",
	"84:class_g ?= 'vimb' && focused",
	"87:class_g ?= 'surf' && !focused",
	"84:class_g ?= 'surf' && focused",
];

fade-exclude = [
	"!_I3_FLOATING_WINDOW@:c",
];

inactive-dim = 0.1
