# compton/config
# Created by Hayden Hamilton
#
# haydenvh.com
# Copyright (c) 2019 Hayden Hamilton.
#
shadow=true
shadow-radius=32.5
shadow-offset-x=-20
shadow-offset-y=-20

shadow-exclude = [
	"class_g ?= 'i3bar'",
	"class_g ?= 'i3'",
];

opacity-rule = [
	"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
	"100:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_FULLSCREEN'",
	"100:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_FULLSCREEN'",
	"100:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_FULLSCREEN'",
	"100:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_FULLSCREEN'",
	"100:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_FULLSCREEN'",
	"100:_NET_WM_STATE@[5]:32a *= '_NET_WM_STATE_FULLSCREEN'",
	"100:class_g ?= 'slop'",
	"87:class_g ?= 'urxvt' && !focused",
	"84:class_g ?= 'urxvt' && focused",
	"87:class_g ?= 'st-256color' && !focused",
	"84:class_g ?= 'st-256color' && focused",
	"85:class_g ?= 'i3bar'",
	"85:class_g ?= 'dwm'",
	"87:class_g ?= 'vimb' && !focused",
	"84:class_g ?= 'vimb' && focused",
	"87:class_g ?= 'surf' && !focused",
	"84:class_g ?= 'surf' && focused",
	"87:class_g ?= 'tabbed' && !focused",
	"84:class_g ?= 'tabbed' && focused",
];

fade-exclude = [
	"!_I3_FLOATING_WINDOW@:c",
];

inactive-dim = 0.1
