# compton/config
# Created by Hayden Hamilton
#
# haydenvh.com
# Copyright (c) 2019 Hayden Hamilton. LICENSE:GPLv2 ../../.licenses/gplv2.license
#
shadow=true
shadow-radius=10
shadow-offset-x=-5
shadow-offset-y=-5

shadow-exclude = [
	"class_g ?= 'dmenu'",
	"class_g ?= 'i3bar'",
];

opacity-rule = [
	"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
	"90:class_g ?= 'urxvt'",
	"90:class_g ?= 'i3bar'",
	"100:name ?= 'fff'",
	"90:class_g ?= 'vimb'",
];

fade-exclude = [
	"!_I3_FLOATING_WINDOW@:c",
];

inactive-dim = 0.2
