; My eyes hurt one night, so this found it's way in now

[redshift]
temp-day=5700
temp-night=2800

; Pozzy london time - I don't wanna be v&
location-provider=manual
[manual]
lat=51.509865
lon=-0.118092
