l		\lsc
la		\lsc -A
ll		\lsc -lh
lla		\lsc -lAh
r		\rm
rr		\rm -rf
m		\mv
v		nvim
g		\git
c		\cp
f		\find
xi		sudo xbps-install
xiu		sudo xbps-install -S; sudo xbps-install -yu xbps; sudo xbps-install -yu
xq		sudo xbps-query
xr		sudo xbps-remove
ssh222		ssh -p 222
scp222		scp -P 222
wget		\wget --hsts-file="/dev/null"
irssi		\irssi --config ~/.config/irssi/config
pipes		\pipes -R -r 10000 -c 10 -c 11 -c 12 -c 13 -c 14 -c 15 -s 15
clock		tty-clock -s -c -C 7
ytdl		youtube-dl --add-metadata -ic
ytdla 		youtube-dl --add-metadata -xic
map		telnet mapscii.me
tetris		ssh netris.rocketnine.space
irssi		\irssi --home ~/.config/irssi/ -n haydenh
zsleep		sudo zzz
hibernate 	sudo ZZZ
rmst		bash ~/.scripts/random/gnulinux.sh
vimb		\vimb --no-maximize
cleancache 	sudo xbps-remove -Ooy; rm -rf ~/.cache ~/.mozilla ~/.local/share/webkitgtk ~/.viminfo ~/.wget-hsts ~/.lesshst ~/.sh_history ~/.python_history ~/.*history ~/.*hst* ~/.dbus ~/.sciminfo ~/.viminfo ~/.w3m ~/.config/vimb/cookies.db; sudo vkpurge rm all;
mkconfall	mkmailpass; mkalias
tmux		tmux -f ~/.config/tmux/config
nw		newsboat
nm		neomutt ; rm /tmp/mail
maic		sudo make all install clean
homesync	rsync --port 222 --delete -azPe 'ssh -p 222' --exclude=general --exclude=.cache --exclude=.local/cache $HOME/ void@192.168.1.20:/home/void/homedir/
tmux		\tmux -f $HOME/.config/tmux/config
notes		vim ~/.local/notes
~d		cd ~/general/downloads; ls
~do		cd ~/general/documents; ls
~iw		cd ~/images/wallpapers; ls
~i		cd ~/images; ls
~v		cd ~/videos; ls
~m		cd ~/music; ls
~w		cd ~/work; ls
~c		cd ~/.config; ls
~s		cd ~/.scripts; ls
~sb		cd ~/.scripts/bin; ls
~sbdi		cd ~/.scripts/bin/display; ls
~sbdm		cd ~/.scripts/bin/dmenu; ls
~sbi		cd ~/.scripts/bin/i3; ls
~sbm		cd ~/.scripts/bin/misc; ls
~vrc		vim ~/.vimrc
~		cd
..		cd ..
...		cd ../..
....		cd ../../..
.....		cd ../../../..
......		cd ../../../../..
.......		cd ../../../../../..
........	cd ../../../../../../..
.........	cd ../../../../../../../..
..........	cd ../../../../../../../../..
...........	cd ../../../../../../../../../..
............	cd ../../../../../../../../../../..
