l		\ls --color=auto -Fh
ls		\ls --color=auto
d		\ls --color=auto -FCash
la		\ls --color=auto -FAh
ll		\ls --color=auto -Flh
lla		\ls --color=auto -FlAh
r		\rm
rr		\rm -rf
v		nvim
g		\git
c		\clear
f		\find
xi		sudo xbps-install
xiu		sudo xbps-install -S; sudo xbps-install -yu xbps; sudo xbps-install -yu; sudo xbps-remove -Ooy; rm -rf ~/.cache ~/.mozilla ~/.local/share/webkitgtk ~/.viminfo ~/.wget-hsts ~/.lesshst ~/.sh_history ~/.python_history ~/.*history ~/.*hst* ~/.dbus ~/.w3m ~/.config/vimb/cookies.db; sudo vkpurge rm all
xq		sudo xbps-query
xr		sudo xbps-remove
wget		\wget --hsts-file="/dev/null"
irssi		\irssi --config ~/.config/irssi/config
pipes		\pipes -R -r 10000 -c 10 -c 11 -c 12 -c 13 -c 14 -c 15 -s 15
clock		tty-clock -s -c -C 7
ytdl		youtube-dl --add-metadata -ic
ytdla 		youtube-dl --add-metadata -xic
map		telnet mapscii.me
irssi		\irssi --home ~/.config/irssi/ -n haydenh
zsleep		sudo zzz
hibernate 	sudo ZZZ
rmst		bash ~/.scripts/random/gnulinux.sh
vimb		\vimb --no-maximize
mkconfall	mkmailpass; mkalias
make		\make CC=tcc
nm		export ESCDELAY=5 ; neomutt ; rm /tmp/mail ; rm /tmp/blocks/mail ; rm /tmp/dwmblocks/mail ; rm /tmp/blocks/mail ; rm /tmp/dwmblocks/mail
maic		sudo make install clean
homesync	rsync --port 22 --delete -azPe 'ssh -p 222' --exclude=general --exclude=.cache --exclude=.local/cache $HOME/ void@192.168.1.20:/home/void/homedir/
tmux		\tmux -f $HOME/.config/tmux/config
notes		vim ~/.local/notes
fwknop		fwknop --rc-file=$HOME/.config/fwknop/config --save-args-file=/dev/full
edconf		nvim ~/.config/zsh/.zshrc
gnu.matrix	fwknop --rc-file=$HOME/.config/fwknop/config --save-args-file=/dev/full -sn gnu.matrix && ssh gnu.matrix
rss		sfeed_update $XDG_CONFIG_HOME/sfeed/config && SFEED_PLUMBER=urlhand2 sfeed_curses $XDG_CACHE_HOME/sfeed/*
dd		echo PLEASE TRIPLE CHECK, THEN RUN ddd
ddd		\dd
diff		colordiff
~d		cd ~/general/downloads; ls
~do		cd ~/general/documents; ls
~iw		cd ~/images/wallpapers; ls
~i		cd ~/images; ls
~v		cd ~/videos; ls
~m		cd ~/music; ls
~w		cd ~/work; ls
~c		cd ~/.config; ls
~s		cd ~/.scripts; ls
~sb		cd ~/.scripts/bin; ls
~sbdi		cd ~/.scripts/bin/display; ls
~sbdm		cd ~/.scripts/bin/dmenu; ls
~sbi		cd ~/.scripts/bin/i3; ls
~sbm		cd ~/.scripts/bin/misc; ls
~vrc		vim ~/.vimrc
~		cd
..		cd ..
...		cd ../..
....		cd ../../..
.....		cd ../../../..
......		cd ../../../../..
.......		cd ../../../../../..
........	cd ../../../../../../..
.........	cd ../../../../../../../..
..........	cd ../../../../../../../../..
...........	cd ../../../../../../../../../..
............	cd ../../../../../../../../../../..
