di=38;5;5 : fi=0 : ln=38;5;3 : ex=38;5;9;01

*.sh=38;5;9   : *.zsh=38;5;9   : *.rc=38;5;9
*.html=38;5;15 : *.css=38;5;15 : *.md=38;5;15
*.conf=38;5;10 : *.vim=38;5;10 : *.yml=38;5;10 : *.hirc=38;5;10

*.c=38;5;12 : *.h=38;5;12 : *.y=38;5;12
*.c.orig=38;5;12;01 : *.c.rej=38;5;12;01
*.h.orig=38;5;12;01 : *.h.rej=38;5;12;01
*.o=02
*.a=38;5;12;04 : *.so*=38;5;12;04

*.1=38;5;15  : *.2=38;5;15  : *.3=38;5;15  : *.4=38;5;15  : *.5=38;5;15
*.6=38;5;15  : *.7=38;5;15  : *.8=38;5;15  : *.9=38;5;15  : *.0=38;5;15
*.1p=38;5;15 : *.2p=38;5;15 : *.3p=38;5;15 : *.4p=38;5;15 : *.5p=38;5;15
*.6p=38;5;15 : *.7p=38;5;15 : *.8p=38;5;15 : *.9p=38;5;15 : *.0p=38;5;15

*FAQ=38;5;15
*MODIFIED=38;5;15
*DESIGN=38;5;15
*README=38;5;15
*TODO=38;5;15
*LICENSE=38;5;15

*Makefile=38;5;8 : *mkfile=38;5;8
*make.sh=38;5;8  : *.mk=38;5;8

*configure=38;5;8 : *autogen.sh=38;5;8 : *configure.sh=38;5;8 : *configure.rc=38;5;8
*.am=38;5;8 : *.in=38;5;8

*.xcf=38;5;13  : *.png=38;5;13  : *.bmp=38;5;13 : *.jpeg=38;5;13
*.jpg=38;5;13  : *.heic=38;5;13 : *.heif=38;5;13

*.mp3=38;5;13;01 : *.opus=38;5;13;01 : *.ogg=38;5;13;01 : *.flac=38;5;13;01
*.wav=38;5;13;01 : *.m4a=38;5;13;04  : *.avi=38;5;13;04
*.mp4=38;5;13;04 : *.mkv=38;5;13;04  : *.ogv=38;5;13;04 : *.webm=38;5;13;04 : *.mov=38;5;13;04
