# defaults
manpath /usr/local/share/man
manpath /usr/share/man
manpath /usr/X11R6/man
manpath /usr/local/man

# hhvn's dotfiles
manpath HOME/.scripts/man/
manpath HOME/.config/git/man

# plan9port
manpath /usr/lib/plan9/man
