hi TabLine cterm=none ctermfg=252 ctermbg=1
hi TabLineSel cterm=bold ctermfg=252 ctermbg=0
hi TabLineFill cterm=none ctermfg=none ctermbg=1

nnoremap <leader>te :tabedit 
nnoremap <leader>tf :tabfind 
nnoremap <leader>tc :tabclose<CR>
nnoremap <leader>to :tabonly<CR>
nnoremap <leader>tb :tab ball<CR>
nnoremap <leader>th :tab help 
nnoremap <leader>tz :tab split<CR>
nnoremap <leader>tZ :tab split<CR>
nnoremap <leader>tn :tabnew<CR>
nnoremap <leader>tN :tabNext<CR>
nnoremap <leader>tp :tabp<CR>
nnoremap <leader>tN :tablast<CR>
nnoremap <leader>tP :tabfirst<CR>

set showtabline=2
