command=~/.scripts/i3blocks/$BLOCK_NAME
separator_block_width=7
markup=none
border_bottom=2
border_top=0
border_left=0
border_right=0

[title]
interval=1
border=#ffffff

[vol]
interval=1
border=#21a4a3

[net]
interval=50
border=#4db0c6

[mem]
interval=1
border=#009dc1

[disk]
interval=100
border=#0f9bf3

[disk2]
interval=1
border=#3157b5

[cpu]
interval=1
border=#7525c8

[bat]
interval=30
border=#c625c8

[time]
interval=150
border=#ff7777

[time2]
interval=1
border=#ff303b

[host]
interval=10000
border=#ff003b
